<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="bgfut.css">
	<link href="https://fonts.googleapis.com/css?family=Anton|Fredoka+One|Patua+One" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
</head>
<body>
	<div class="nav">
	<ul>
		<li class="li"><a class="a" href="index.html">ТОП СПОРТ</a></li>
		<li><a href="#">БГ ФУТБОЛ</a></li>
		<li><a href="worldfut.html">ФУТБОЛ</a></li>
		<li><a href="tenis.html">ТЕНИС</a></li>
		<li><a href="mma.html">БОЙНИ СПОРТОВЕ</a></li>
	</ul>
	</div>
	<div class="container">
		<div class="item">
  <img src="https://www.gol.bg/media/files/article/640x480/568/56893181000b5a5081d4c3e1741bd479.jpeg" alt="pepsi" width="540" height="548">
  <div class="item-overlay top"></div>
</div>
<div class="title"><a href="#">Живко Миланов:<br> Новият собственик ще промени Левски</a>
	<div class="clock"><div class="text">преди 3 часа</div><img class="icon" src="icons8-time-span-480.png" alt=""><div class="team"> ЛЕВСКИ</div></div>
	</div>
	<div class="container2">
		<div class="smallTitle">ПРОГРАМА</div>
		<div class="result">
			<div class="result2">
				<img class="teamLogo" src="http://bgclubs.eu/images/logos/10753.png" alt="">
				<div class="teamtext">Верея</div>
				<div class="result3">1:2</div>
				<div class="teamtext1">Лудогорец</div>
				<img class="teamLogo1" src="https://upload.wikimedia.org/wikipedia/commons/8/87/Ludogorets_FC.png" alt="">
			</div>
		</div>	
		<div class="result">
			<div class="result2">
				<img class="teamLogo" src="http://bgclubs.eu/images/logos/oldlogos/10114/1.png" alt="">
				<div class="teamtext">Черно море</div>
				<div class="result3">0:3</div>
				<div class="teamtext1">ЦСКА</div>
				<img class="teamLogo1" src="https://upload.wikimedia.org/wikipedia/commons/9/99/CSKA_Sofia_logo_2018-19.png" alt="">
			</div>
		</div>	
		<div class="result">
			<div class="result2">
				<img class="teamLogo" src="http://bgclubs.eu/images/logos/10117.png" alt="">
				<div class="teamtext">Ботев</div>
				<div class="result3">2:2</div>
				<div class="teamtext1">Славия</div>
				<img class="teamLogo1" src="https://upload.wikimedia.org/wikipedia/bg/0/02/Slavia.png" alt="">
			</div>
		</div>	
		<div class="result">
			<div class="result2">
				<img class="teamLogo" src="https://upload.wikimedia.org/wikipedia/commons/8/8b/Etar_logo.png" alt="">
				<div class="teamtext">Етър</div>
				<div class="result3">2:1</div>
				<div class="teamtext1">Дунав</div>
				<img class="teamLogo1" src="http://fcdunav.eu/fcdunav/wp-content/uploads/2015/12/logo.png" alt="">
			</div>
		</div>	
		<div class="result">
			<div class="result2">
				<img class="teamLogo" src="https://upload.wikimedia.org/wikipedia/commons/2/2a/Septemvri_Sofia.png" alt="">
				<div class="teamtext">Септември</div>
				<div class="result3">1:3</div>
				<div class="teamtext1">Берое</div>
				<img class="teamLogo1" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/df/BeroeLogo.png/600px-BeroeLogo.png" alt="">
			</div>
		</div>	
		<div class="result">
			<div class="result2">
				<img class="teamLogo" src="https://cdncloudcart.com/12693/logo/1_800x800.png?1544648089" alt="">
				<div class="teamtext">Левски</div>
				<div class="result3">3:0</div>
				<div class="teamtext1">Локомотив</div>
				<img class="teamLogo1" src="http://plovdivderby.com/wp-content/uploads/2017/06/pfc-lokomotiv-plovdiv-vector-logo.png" alt="">
			</div>
		</div>	
		<div class="result">
			<div class="result2">
				<img class="teamLogo" src="http://bgclubs.eu/images/logos/oldlogos/10111/4.png" alt="">
				<div class="teamtext">Ботев(Вр)</div>
				<div class="result3">0:2</div>
				<div class="teamtext1">Витоша</div>
				<img class="teamLogo1" src="https://fcvitosha.bg/wp-content/uploads/2017/06/fc-vitosha-transparent.png" alt="">
			</div>
		</div>	
		<div class="result">
			<div class="result2">
				<img class="teamLogo" src="http://sport-vt.com/wp-content/uploads/LokoGO.png" alt="">
				<div class="teamtext">Г.оряховица</div>
				<div class="result3">1:0</div>
				<div class="teamtext1">Монтана</div>
				<img class="teamLogo1" src="http://pfclitex.com/llfc/wp-content/uploads/2017/07/montana-620x440.png" alt="">
			</div>
		</div>	
		</div>
		<div class="smalimg">
			<li><a href="#"><div class="item2">
 			 <img src="https://webnews.bg/uploads/images/33/7133/317133/320x180.jpg?_=1507673360" alt="pepsi" width="540" height="548">
  			<div class="item-overlay top2"></div>
			<div class="text1">Любо Пенев връща Спас Делев в ЦСКА?</div>
			<div class="team1">ЦСКА</div>
  			</a></li>
			<li><a href="#"><div class="item2">
 			 <img src="https://webnews.bg/uploads/images/70/5970/405970/768x432.jpg?_=1549966442" alt="pepsi" width="540" height="548">
  			<div class="item-overlay top2"></div>
			<div class="text1">Живко Миланов се оплаква от болки в прасеца</div>
			<div class="team1">ЛЕВСКИ</div>
  			</a></li>
			<li><a href="#"><div class="item2">
 			 <img src="https://webnews.bg/uploads/images/10/5510/405510/768x432.jpg?_=1549717251" alt="pepsi" width="540" height="548">
  			<div class="item-overlay top2"></div>
			<div class="text1">Славия привлече Ранди Онуоха и двуметров защитник</div>
			<div class="team1">СЛАВИЯ</div>
  			</a></li>
			<li><a href="#"><div class="item2">
 			 <img src="https://webnews.bg/uploads/images/11/5711/375711/768x432.jpg?_=1535665087" alt="pepsi" width="540" height="548">
  			<div class="item-overlay top2"></div>
			<div class="text1">Густаво Кампаняро пред подпис с Шапекоензе</div>
			<div class="team1">Лудогорец</div>
  			</a></li>
  			<li><a href="#"><div class="item2">
 			 <img src="https://webnews.bg/uploads/images/58/3058/403058/768x432.jpg?_=1548679860" alt="pepsi" width="540" height="548">
  			<div class="item-overlay top2"></div>
			<div class="text1">Заплати в Левски преди старта на Първа лига</div>
			<div class="team1">ЛЕВСКИ</div>
  			</a></li>
  			<li><a href="#"><div class="item2">
 			 <img src="https://webnews.bg/uploads/images/07/9807/229807/768x432.jpg?_=1461188467" alt="pepsi" width="540" height="548">
  			<div class="item-overlay top2"></div>
			<div class="text1">Ботев (Пд) намери заместник на Серкан Юсеин</div>
			<div class="team1">БОТЕВ (ПД)</div>
  			</a></li>
		</div>
		<div class="boxLevski">
		<div class="imglevski">
			<div class="item3">
  <img src="https://webnews.bg/uploads/images/88/2488/382488/768x432.jpg?_=1538945392" alt="pepsi" width="540" height="548">
  <div class="item-overlay top3"></div>
</div>
	<div class="clock3">
	<div class="text3">преди 7 часа</div>
	<img class="icon2" src="icons8-time-span-480.png" alt="">
	<img class="icon3" src="https://upload.wikimedia.org/wikipedia/en/thumb/f/fb/PFC_Levski_Sofia.png/250px-PFC_Levski_Sofia.png" alt="">
	<div class="teamtext2">ЛЕВСКИ</div>
	</div>
	<div class="novini"><div class="texttitle">Билетите за Левски - Локомотив (Пловдив) вече са в продажба</div></div>
	<div class="smalimg2">
		<li class="list">
			<a href="#"><img class="img2" src="https://webnews.bg/uploads/images/31/6031/406031/768x432.jpg?_=1549972522" alt="">
			<div class="smalltext">Може ли да очакваме неочакваното от Левски?</div>	
		</a></li>
		<li class="list">
			<a href="#"><img class="img2" src="https://webnews.bg/uploads/images/58/5658/405658/320x180.jpg?_=1549808439" alt="">
			<div class="smalltext">Сектор "А" на "Герена" вече има ново име</div>	
		</a></li>
		<li class="list">
			<a href="#"><img class="img2" src="https://webnews.bg/uploads/images/83/3583/393583/320x180.jpg?_=1547108559" alt="">
			<div class="smalltext">Левски се отказва от Милош Цветкович</div>	
		</a></li>
	</div>
	</div>	
	</div>
		<div class="boxCska">
			<div class="imglevski">
			<div class="item3">
  <img src="https://webnews.bg/uploads/images/29/0529/370529/768x432.jpg?_=1532675841" alt="pepsi" width="540" height="548">
  <div class="item-overlay top3"></div>
</div>
	<div class="clock4">
	<div class="text3">преди 7 часа</div>
	<img class="icon2" src="icons8-time-span-480.png" alt="">
	<img class="icon3" src="https://upload.wikimedia.org/wikipedia/commons/9/99/CSKA_Sofia_logo_2018-19.png" alt="">
	<div class="teamtext2">ЦСКА</div>
	</div>
	<div class="novini2"><div class="texttitle">Билетите за мача Черно море - ЦСКА в продажба от сряда</div></div>
	<div class="smalimg2">
		<li class="list">
			<a href="#"><img class="img2" src="https://webnews.bg/uploads/images/90/4190/364190/768x432.jpg?_=1529757014" alt="">
			<div class="smalltext">Румъния зове Борис Секулич от ЦСКА</div>	
		</a></li>
		<li class="list">
			<a href="#"><img class="img2" src="https://webnews.bg/uploads/images/21/5921/405921/768x432.jpg?_=1549951918" alt="">
			<div class="smalltext">ЦСКА стартира с двама младоци на "Тича"</div>	
		</a></li>
		<li class="list">
			<a href="#"><img class="img2" src="https://webnews.bg/uploads/images/74/7674/277674/768x432.jpg?_=1486579096" alt="">
			<div class="smalltext">ЦСКА ще възражда кариерата на Александър Тонев</div>	
		</a></li>
	</div>
	</div>	
		</div>
	</div>

</body>
</html>