body{
	margin: 0px;
	padding: 0px;
	background-color:#e8e8e88a;
}
.nav ul{
	list-style: none;
    background:#0c3b63;
    padding: 5px;
    margin: 0px;
    padding-left: 20%
}
a{
  color: white;
  text-decoration: none;
}
.nav li{
	display: inline-block;
}
.nav a{
	text-decoration: none;
	color:white;
	font-family: 'Roboto Condensed', sans-serif;
	padding: 15px;
	font-size: 15px;
	display: block;
}
.li{
    margin-right: 45px;
    border-radius: 5px;
    background-color: #f44336d1;
    height: 32px;
    line-height: 1px;
}
.smalimg li{
         float: left;
    list-style: none;
    padding-top: 8px;
    margin-left: 3px;
}
.smalimg li img{
    width: 352px;
    padding: 0px;
    height: 175px;
}
.nav .a{
	text-decoration: none;
	color:white;
	font-family: 'Fredoka One', cursive;
	padding: 15px;
	font-size: 21px;
	display: block;	
}
.container{
    max-width: 900px;
    height:1200px;
    margin-left: 16%;
    background-color:white;
    margin-top: 8px;
}
.item {
    position: relative;
    overflow: hidden;
    width: 540px;
    height: 389px;
    box-shadow:5px 3px 12px -1px grey;
}
.item img {
  max-width: 100%;
  -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.7s;
  max-height: 389px;
}
.item:hover img {
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
.item2{
       position: relative;
    overflow: hidden;
    width: 295px;
    height: 170px;
}
.item2 img {
  max-width: 100%;
  -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.7s;
  max-height: 186px;
}
.item2:hover img {
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
.title{
   margin-top: -123px;
    position: relative;
    font-size: 20px;
    color: white;
    margin-left: 20px;
    font-family: 'Roboto Slab', serif;
    text-shadow: 2px 0 1px rgba(0,0,0,.87);
}
.clock{
    width: 105px;
    height: 37px;
    margin-left: -21px;
    background:#2196f3c7;
    font-size: 10px;
    line-height: 35px;
    margin-top: 17px;
    text-align:center;
}
.text{
margin-left:30px;
margin-top: 5px;
}
.icon{
  margin-top: -26px;
    width: 20px;
    position: absolute;
    margin-left: -40px;
}
.team{ 
    margin-top: -34px;
    margin-left: 116px;
    font-size: 15px;
    color: #ff2222;
}
.container2{
    max-width: 350px;
    height: 388px;
    margin-left: 61%;
    margin-top: -41.3%;
    box-shadow:0px 1px 10px 0px grey;
}
.smallTitle{
    border-bottom: 1px solid;
    text-align: center;
    width: 100%;
    height: 29px;
    line-height: 29px;
    background-color: #0c3b63;
    color: white;
   font-family: 'Roboto Slab', serif;
}
.result{
    border-bottom: 1px solid #0000000a;
    width: 99.5%;
    height: 39px;
    margin-top: 4px;
}
.teamLogo{
    width: 25px;
    margin-top: 4px;
    margin-left: 30px;
}
.teamtext{
     margin-left: 76px;
    color: #3e2d2d;
    margin-left:68px;
    border: 1px solid;
    width: 85px;
    margin-top: -33px;
    height: 27px;
    line-height: 23px;
    text-align: center;
    background: #c1bebe52;
}
.result3{
    margin-left: 46%;
    font-size: 25px;
    margin-top: -28px;
    color: #000000; 
}
.teamLogo1{
    width: 31px;
    margin-top: -28px;
    margin-left: 294px;
    position: absolute;
}
.teamtext1{
    margin-left: 200px;
    color: #3e2d2d;
    margin-right: 175px;
    border: 1px solid;
    width: 85px;
    margin-top: -29px;
    height: 27px;
    line-height: 23px;
    text-align: center;
    background: #c1bebe52;
}
.smalimg{
    border: 1px solid #8888882b;
    max-width: 900px;
    height: 362px;
    box-shadow: 0px 1px 8px -2px;
    margin-top: 7px;
}
.text1{
    margin-top: -73px;
    margin-left: 7px;
    font-family: 'Roboto Slab', serif;
    text-shadow: 2px 0 1px rgba(0,0,0,.87);
    position: absolute;
    font-size: 15px;
}
.team1{
  margin-top: -31px;
    margin-left: 10px;
    font-size: 13px;
    color:#ff0000;
     font-family: 'Roboto Slab', serif;
    text-shadow: 2px 0 1px rgba(0,0,0,.87);
    position: absolute;
}
.boxLevski{
    width: 49%;
    height: 608px;
    background-color: #05579d;
     box-shadow: 2px 2px 14px #00000057;
}
.icon3{
  width: 45px;
    margin-top: -178px;
    margin-left: -50px;
    position: absolute;
}
.smalltext{
       margin-top: -84px;
    margin-left: 156px;
}
.teamtext2{
      margin-top: -17px;
    margin-left: 99px;
    color: white;
    text-shadow: 3px 3px 3px black;
}
.clock3{
        width: 87px;
    height: 31px;
    margin-top: -35px;
    position: relative;
    margin-left: 56px;
    background-color: #05579d;
}
.clock4{
      width: 87px;
    height: 31px;
    margin-top: -35px;
    position: relative;
    margin-left: 56px;
    background-color: #e11631; 
}
.text3{
      color: white;
    font-size: 11px;
    margin-left: 25px;
    margin-top: -4px;
    line-height: 28px;
}
.icon2{
   margin-top: -23px;
    width: 20px;
    position: absolute;
    margin-left: 3px;
}
.novini{
    color: white;
    margin-top: 4px;
    text-align:left;
    width: 76.5%;
    margin-left: 56px;
    height: 54px;
    background-color: #0b3960;
}
.novini2{
  color: white;
    margin-top: 4px;
    text-align:left;
    width: 75.5%;
    margin-left: 56px;
    height: 54px;
    background-color: #871524;
}
.texttitle{
      margin-left: 20px;
    line-height: 21px;
}
.boxCska{
   width: 49.8%;
    height: 608px;
    margin-left: 50%;
    margin-top: -614px;
    box-shadow: 2px 2px 14px #00000057;
    background-color: #e11631;
}
.item3{
    position: relative;
    overflow: hidden;
    width:336px;
    height: 190px;
    margin-left: 57px;
    margin-top: 6px;
}
.item3 img {
  max-width:336px;
  -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.7s;
  max-height:190px;
}
.item3:hover img {
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
.list{
     padding: 0px;
    margin-top: 26px;
    margin-left: 55px;
    list-style: none;
    height: 85px;
   box-shadow:-1px 1px 10px 3px #0000002e;
    width: 355px;
}
.img2{
  width: 150px;
}