<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Anton|Fredoka+One|Patua+One" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
</head>
<body>
	<div class="nav">
	<ul>
		<li class="li"><a class="a" href="index.html">ТОП СПОРТ</a></li>
		<li><a href="bgfut.html">БГ ФУТБОЛ</a></li>
		<li><a href="worldfut.html">ФУТБОЛ</a></li>
		<li><a href="tenis.html">ТЕНИС</a></li>
		<li><a href="mma.html">БОЙНИ СПОРТОВЕ</a></li>
	</ul>
	</div>
	<div class="container">
		<div class="item">
  <img src="https://webnews.bg/uploads/images/62/6162/406162/768x432.jpg?_=1550008224" alt="pepsi" width="540" height="548">
  <div class="item-overlay top"></div>
</div>
<div class="title"><a href="#">Килиан Мбапе изравни постижение на <br>Феномена"</a>
	<div class="clock"><div class="text">преди 3 часа</div><img class="icon" src="icons8-time-span-480.png" alt=""><div class="team"> ЛЕВСКИ</div></div>
	</div>
	<div class="container2">
		<div class="smallTitle">ПРОГРАМА</div>
		<div class="result">
			<div class="result2">
				<img class="teamLogo" src="http://assets.stickpng.com/thumbs/580b57fcd9996e24bc43c4df.png" alt="">
				<div class="teamtext">Арсенал</div>
				<div class="result3">1:2</div>
				<div class="teamtext1">Евертън</div>
				<img class="teamLogo1" src="https://upload.wikimedia.org/wikipedia/en/thumb/7/7c/Everton_FC_logo.svg/220px-Everton_FC_logo.svg.png" alt="">
			</div>
		</div>	
		<div class="result">
			<div class="result2">
				<img class="teamLogo" src="https://ffcw001.azureedge.net/-/media/team/england/crest/fulham.png?w=300&h=300" alt="">
				<div class="teamtext">Фулъм</div>
				<div class="result3">0:3</div>
				<div class="teamtext1"> Юнайтед</div>
				<img class="teamLogo1" src="http://www.stickpng.com/assets/images/580b57fcd9996e24bc43c4e7.png" alt="">
			</div>
		</div>	
		<div class="result">
			<div class="result2">
				<img class="teamLogo" src="http://www.stickpng.com/assets/images/580b57fcd9996e24bc43c4ee.png" alt="">
				<div class="teamtext">Тотнъм</div>
				<div class="result3">1:2</div>
				<div class="teamtext1">М.Сити</div>
				<img class="teamLogo1" src="https://upload.wikimedia.org/wikipedia/sco/thumb/e/eb/Manchester_City_FC_badge.svg/410px-Manchester_City_FC_badge.svg.png" alt="">
			</div>
		</div>	
		<div class="result">
			<div class="result2">
				<img class="teamLogo" src="http://www.stickpng.com/assets/images/580b57fcd9996e24bc43c4e8.png" alt="">
				<div class="teamtext">Лестър</div>
				<div class="result3">1:2</div>
				<div class="teamtext1">Бърнли</div>
				<img class="teamLogo1" src="https://upload.wikimedia.org/wikipedia/en/thumb/6/62/Burnley_F.C._Logo.svg/1200px-Burnley_F.C._Logo.svg.png" alt="">
			</div>
		</div>	
		<div class="result">
			<div class="result2">
				<img class="teamLogo" src="https://upload.wikimedia.org/wikipedia/en/thumb/3/3c/Cardiff_City_crest.svg/1200px-Cardiff_City_crest.svg.png" alt="">
				<div class="teamtext">Кардиф</div>
				<div class="result3">1:2</div>
				<div class="teamtext1">Евертън</div>
				<img class="teamLogo1" src="https://seeklogo.com/images/A/afc-bournemouth-logo-FAA541D485-seeklogo.com.png" alt="">
			</div>
		</div>	
		<div class="result">
			<div class="result2">
				<img class="teamLogo" src="https://www.manager.bg/sites/default/files/mainimages/New_Crystal_Palace_FC_logo_%28January_choice_E%29.png" alt="">
				<div class="teamtext">Кp.Палас</div>
				<div class="result3">1:3</div>
				<div class="teamtext1">Уотфорд</div>
				<img class="teamLogo1" src="https://upload.wikimedia.org/wikipedia/en/thumb/e/e2/Watford.svg/1200px-Watford.svg.png" alt="">
			</div>
		</div>	
		<div class="result">
			<div class="result2">
				<img class="teamLogo" src="https://upload.wikimedia.org/wikipedia/hif/2/25/Newcastle_United_Logo.png" alt="">
				<div class="teamtext">Нюкясъл </div>
				<div class="result3">0:2</div>
				<div class="teamtext1">Челси</div>
				<img class="teamLogo1" src="http://www.stickpng.com/assets/images/580b57fcd9996e24bc43c4e1.png" alt="">
			</div>
		</div>	
		<div class="result">
			<div class="result2">
				<img class="teamLogo" src="https://upload.wikimedia.org/wikipedia/en/thumb/c/c9/FC_Southampton.svg/1200px-FC_Southampton.svg.png" alt="">
				<div class="teamtext">Саухямптън</div>
				<div class="result3">1:0</div>
				<div class="teamtext1">Уест Хем </div>
				<img class="teamLogo1" src="https://upload.wikimedia.org/wikipedia/en/thumb/c/c2/West_Ham_United_FC_logo.svg/1200px-West_Ham_United_FC_logo.svg.png" alt="">
			</div>
		</div>	
		</div>
		<div class="smalimg">
			<li><a href="#"><div class="item2">
 			 <img src="https://webnews.bg/uploads/images/33/7133/317133/320x180.jpg?_=1507673360" alt="pepsi" width="540" height="548">
  			<div class="item-overlay top2"></div>
			<div class="text1">Любо Пенев връща Спас Делев в ЦСКА?</div>
			<div class="team1">ЦСКА</div>
  			</a></li>
			<li><a href="#"><div class="item2">
 			 <img src="https://webnews.bg/uploads/images/39/6639/356639/320x180.jpg?_=1526414867" alt="pepsi" width="540" height="548">
  			<div class="item-overlay top2"></div>
			<div class="text1">Живко Миланов подписва с Левски днес</div>
			<div class="team1">ЛЕВСКИ</div>
  			</a></li>
			<li><a href="#"><div class="item2">
 			 <img src="https://webnews.bg/uploads/images/91/6191/396191/320x180.jpg?_=1545215250" alt="pepsi" width="540" height="548">
  			<div class="item-overlay top2"></div>
			<div class="text1">Манчестър Юнайтед взе решение за Оле Гунар Солскяер?</div>
			<div class="team1">МАНЧЕСТЪР ЮНАЙТЕД</div>
  			</a></li>
			<li><a href="#"><div class="item2">
 			 <img src="https://webnews.bg/uploads/images/03/2503/382503/320x180.jpg?_=1538952981" alt="pepsi" width="540" height="548">
  			<div class="item-overlay top2"></div>
			<div class="text1">Суарес: Губехме топката и не си говорехме</div>
			<div class="team1">БАРСЕЛОНА</div>
  			</a></li>
  			<li><a href="#"><div class="item2">
 			 <img src="https://webnews.bg/uploads/images/58/3058/403058/768x432.jpg?_=1548679860" alt="pepsi" width="540" height="548">
  			<div class="item-overlay top2"></div>
			<div class="text1">Заплати в Левски преди старта на Първа лига</div>
			<div class="team1">ЛЕВСКИ</div>
  			</a></li>
  			<li><a href="#"><div class="item2">
 			 <img src="https://webnews.bg/uploads/images/07/9807/229807/768x432.jpg?_=1461188467" alt="pepsi" width="540" height="548">
  			<div class="item-overlay top2"></div>
			<div class="text1">Марсело: Роналдо ми каза, че си тръгва от Реал преди финала</div>
			<div class="team1">Реал Мадрид</div>
  			</a></li>
		</div>
		<div class="boxLevski">
		<div class="imglevski">
			<div class="item3">
  <img src="https://webnews.bg/uploads/images/88/2488/382488/768x432.jpg?_=1538945392" alt="pepsi" width="540" height="548">
  <div class="item-overlay top3"></div>
</div>
	<div class="clock3">
	<div class="text3">преди 7 часа</div>
	<img class="icon2" src="icons8-time-span-480.png" alt="">
	<img class="icon3" src="https://upload.wikimedia.org/wikipedia/en/thumb/f/fb/PFC_Levski_Sofia.png/250px-PFC_Levski_Sofia.png" alt="">
	<div class="teamtext2">ЛЕВСКИ</div>
	</div>
	<div class="novini"><div class="texttitle">Билетите за Левски - Локомотив (Пловдив) вече са в продажба</div></div>
	<div class="smalimg2">
		<li class="list">
			<a href="#"><img class="img2" src="https://webnews.bg/uploads/images/31/6031/406031/768x432.jpg?_=1549972522" alt="">
			<div class="smalltext">Може ли да очакваме неочакваното от Левски?</div>	
		</a></li>
		<li class="list">
			<a href="#"><img class="img2" src="https://webnews.bg/uploads/images/58/5658/405658/320x180.jpg?_=1549808439" alt="">
			<div class="smalltext">Сектор "А" на "Герена" вече има ново име</div>	
		</a></li>
		<li class="list">
			<a href="#"><img class="img2" src="https://webnews.bg/uploads/images/83/3583/393583/320x180.jpg?_=1547108559" alt="">
			<div class="smalltext">Левски се отказва от Милош Цветкович</div>	
		</a></li>
	</div>
	</div>	
	</div>
		<div class="boxCska">
			<div class="imglevski">
			<div class="item3">
  <img src="https://webnews.bg/uploads/images/29/0529/370529/768x432.jpg?_=1532675841" alt="pepsi" width="540" height="548">
  <div class="item-overlay top3"></div>
</div>
	<div class="clock4">
	<div class="text3">преди 7 часа</div>
	<img class="icon2" src="icons8-time-span-480.png" alt="">
	<img class="icon3" src="https://upload.wikimedia.org/wikipedia/commons/9/99/CSKA_Sofia_logo_2018-19.png" alt="">
	<div class="teamtext2">ЦСКА</div>
	</div>
	<div class="novini2"><div class="texttitle">Билетите за мача Черно море - ЦСКА в продажба от сряда</div></div>
	<div class="smalimg2">
		<li class="list">
			<a href="#"><img class="img2" src="https://webnews.bg/uploads/images/90/4190/364190/768x432.jpg?_=1529757014" alt="">
			<div class="smalltext">Румъния зове Борис Секулич от ЦСКА</div>	
		</a></li>
		<li class="list">
			<a href="#"><img class="img2" src="https://webnews.bg/uploads/images/21/5921/405921/768x432.jpg?_=1549951918" alt="">
			<div class="smalltext">ЦСКА стартира с двама младоци на "Тича"</div>	
		</a></li>
		<li class="list">
			<a href="#"><img class="img2" src="https://webnews.bg/uploads/images/74/7674/277674/768x432.jpg?_=1486579096" alt="">
			<div class="smalltext">ЦСКА ще възражда кариерата на Александър Тонев</div>	
		</a></li>
	</div>
	</div>	
		</div>
	</div>

</body>
</html>