body{
  margin: 0px;
  padding: 0px;
  background-color:#e8e8e88a;
}
.nav ul{
  list-style: none;
    background:#0c3b63;
    padding: 5px;
    margin: 0px;
    padding-left: 20%
}
a{
  color: white;
  text-decoration: none;
}
.nav li{
  display: inline-block;
}
.nav a{
  text-decoration: none;
  color:white;
  font-family: 'Roboto Condensed', sans-serif;
  padding: 15px;
  font-size: 15px;
  display: block;
}
.li{
    margin-right: 45px;
    border-radius: 5px;
    background-color: #f44336d1;
    height: 32px;
    line-height: 1px;
}
.smalimg li{
         float: left;
    list-style: none;
    padding-top: 8px;
    margin-left: 3px;
}
.smalimg li img{
    width: 352px;
    padding: 0px;
    height: 175px;
}
.nav .a{
  text-decoration: none;
  color:white;
  font-family: 'Fredoka One', cursive;
  padding: 15px;
  font-size: 21px;
  display: block; 
}
.container{
        max-width: 900px;
    height: 1595px;
    margin-left: 16%;
    background-color: white;
}
.container2{
    width: 900px;
    height: 60px;
    margin-left: 216px;
    background-color: white;
}
.fut{
      font-size: 21px;
    padding-top: 15px;
    margin-left: 14px;
    color: #5bb4ff;
}
.hr{
      width: 52%;
    margin-left: 209px;
    margin-top: -12px;
}
.item {
    position: relative;
    overflow: hidden;
    width: 668px;
    margin-left: 12px;
    height: 389px;
}
.item img {
  width:668px;
  -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.7s;
  max-height: 389px;
}
.item:hover img {
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
.title{
   margin-top: -123px;
    position: relative;
    font-size: 20px;
    color: white;
    margin-left: 20px;
    font-family: 'Roboto Slab', serif;
    text-shadow: 2px 0 1px rgba(0,0,0,.87);
    width: 66%;
}
.title2{
    margin-top: -77px;
    position: relative;
    font-size: 18px;
    color: white;
    margin-left: 20px;
    font-family: 'Roboto Slab', serif;
    text-shadow: 8px 0 8px rgba(0,0,0,.87);
    max-width:102%;
}
.clock{
    width: 105px;
    height: 37px;
    margin-left: -21px;
    background:#2196f3c7;
    font-size: 10px;
    line-height: 35px;
    margin-top: 17px;
    text-align:center;
}
.text{
margin-left:30px;
margin-top: 5px;
}
.icon{
  margin-top: -26px;
    width: 20px;
    position: absolute;
    margin-left: -40px;
}
.team{ 
    margin-top: -34px;
    margin-left: 100px;
    font-size: 15px;
    color: #ff2222;
    width: 200px;
}
.item2{
  position: relative;
    overflow: hidden;
    width: 327px;
    margin-top: 25px;
    height: 175px;
    margin-left: 10px;
}
.item2 img {
  max-width: 100%;
  -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.7s;
  max-height: 186px;
}
.item2:hover img {
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
.lismall{
    max-width: 74%;
    height: 40%;
    margin-left: 14px;

}
.lismall a {
    color: black;
}
.lismall li{
    margin-bottom:7px;
    padding: 1px;
    list-style: none;
    background: #e8e8e8;
}
.photo1{
    width: 241px;
    margin-bottom: -15px;;
}
.photo{
    margin-left: 0px;
    margin-top: 7px;
}
.textphoto{
    margin-left: 39%;
    margin-bottom:83px;
    position: relative;
    margin-top: -123px;
    font-size: 19px;
    width: 374px;
    font-family: 'Roboto Slab', serif;
}
.textsmall{
     margin-left: 41.5%;
    margin-bottom: 39px;
    margin-top: -55px;
    font-family: 'Roboto Slab', serif;
}
.textcolor{
     margin-top: -20px;
    margin-left: 121px;
    font-family: 'Roboto Slab', serif;
    color: red;
}
.icon2{    
    width: 20px;
    height: 20px;
    box-shadow: 2px 0px 2px 0px black;
    margin-left: -26px;
    margin-top: -20px;
    position: absolute;
    background-color: #5581ff;
    border-radius: 10px;
}
hr{
    margin-top: 238px;
    position: relative;
    width: 74%;
    margin-left: 14px;

}
h4{
      margin-left: 15px;
    font-size: 20px;
    margin-top: -35px;
    color: #00000082;
}