<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="mma.css">
	<link href="https://fonts.googleapis.com/css?family=Anton|Fredoka+One|Patua+One" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
</head>
<body>
	 <div class="nav">
  <ul>
    <li class="li"><a class="a" href="inde.html">ТОП СПОРТ</a></li>
    <li><a href="bgfut.html">БГ ФУТБОЛ</a></li>
    <li><a href="worldfut.htmk">ФУТБОЛ</a></li>
    <li><a href="tenis.html">ТЕНИС</a></li>
    <li><a href="mma.html">БОЙНИ СПОРТОВЕ</a></li>
  </ul>
  </div>
  <div class="container2">
  	<div class="fut">БОЙНИ СПОРТОВЕ</div>
  	<hr class="hr">	
  </div>
  <div class="container">
    <div class="item">
  <img src="https://webnews.bg/uploads/images/51/2351/382351/768x432.jpg?_=1538903770" alt="pepsi" width="540" height="548">
  <div class="item-overlay top"></div>
</div>
<div class="title"><a href="#">Комплименти за Солскяер и от <br> Конър Макгрегър</a>
  <div class="clock"><div class="text">преди 3 часа</div><img class="icon" src="icons8-time-span-480.png" alt=""><div class="team">  БОЙНИ СПОРТОВЕ</div></div>
  </div>
  <div class="smalimg">
      <li><a href="#"><div class="item2">
       <img src="https://webnews.bg/uploads/images/98/4098/404098/768x432.jpg?_=1549106666" alt="pepsi" width="540" height="548">
        <div class="item-overlay top2">
          <div class="title2">Джон Джоунс: Израснах много и съм готов за Смит</div>
        </div>

        </a></li>
        <li><a href="#"><div class="item2">
       <img src="https://webnews.bg/uploads/images/86/4086/404086/768x432.jpg?_=1549104270" alt="pepsi" width="540" height="548">
        <div class="item-overlay top2">
          <div class="title2">Бен Аскрен предизвика Хабиб Нурмагомедов в октагона</div>
        </div>
        </a></li>
    </div>
    <hr>
    <h4>Още БОЙНИ СПОРТОВЕ</h4>
    <div class="lismall">
    	<li><a href="#"><div class="photo"><img class="photo1" src="https://webnews.bg/uploads/images/72/4872/404872/768x432.jpg?_=1549443591" alt=""></div><div class="textphoto">Александър Евстатиев и Михаил Николов обещаха зрелище на SFC 7 </div><div class="textsmall">преди 3 часа /<div class="textcolor">БОЙНИ СПОРТОВЕ</div><img class="icon2" src="icons8-time-span-480.png" alt=""></div></a></li>
    	<li><a href="#"><div class="photo"><img class="photo1" src="https://webnews.bg/uploads/images/63/4863/404863/768x432.jpg?_=1549440180" alt=""></div><div class="textphoto">Красимир Младенов се завръща в октагона!</div><div class="textsmall">преди 1 часа /<div class="textcolor">БОЙНИ СПОРТОВЕ</div><img class="icon2" src="icons8-time-span-480.png" alt=""></div></a></li>
    	<li><a href="#"><div class="photo"><img class="photo1" src="https://webnews.bg/uploads/images/56/8256/318256/768x432.jpg?_=1508189616" alt=""></div><div class="textphoto">Еди Хърн не предвижда скоро мач Антъни Джошуа - Кубрат Пулев</div><div class="textsmall">преди 3 часа /<div class="textcolor">БОЙНИ СПОРТОВЕ</div><img class="icon2" src="icons8-time-span-480.png" alt=""></div></a></li>
    	<li><a href="#"><div class="photo"><img class="photo1" src="https://webnews.bg/uploads/images/56/6056/386056/768x432.jpg?_=1540713756" alt=""></div><div class="textphoto">Кубрат Пулев: Натрупал съм опит, ще поваля много хора</div><div class="textsmall">преди 3 часа /<div class="textcolor">БОЙНИ СПОРТОВЕ</div><img class="icon2" src="icons8-time-span-480.png" alt=""></div></a></li>
    	<li><a href="#"><div class="photo"><img class="photo1" src="https://webnews.bg/uploads/images/56/2356/382356/768x432.jpg?_=1538903481" alt=""></div><div class="textphoto">Хабиб отхвърли щедро предложение за реванш с Конър</div><div class="textsmall">преди 3 часа /<div class="textcolor">БОЙНИ СПОРТОВЕ</div><img class="icon2" src="icons8-time-span-480.png" alt=""></div></a></li>
    	<li><a href="#"><div class="photo"><img class="photo1" src="https://webnews.bg/uploads/images/41/5941/365941/768x432.jpg?_=1530516225" alt=""></div><div class="textphoto">Джарел Милър: Мога да победя по всяко време Ей Джей</div><div class="textsmall">преди 3 часа /<div class="textcolor">БОЙНИ СПОРТОВЕ</div><img class="icon2" src="icons8-time-span-480.png" alt=""></div></a></li>
    </div>
</body>
</html>