<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="tenis.css">
	<link href="https://fonts.googleapis.com/css?family=Anton|Fredoka+One|Patua+One" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
</head>
<body>
	 <div class="nav">
  <ul>
    <li class="li"><a class="a" href="index.html">ТОП СПОРТ</a></li>
    <li><a href="bgfut.html">БГ ФУТБОЛ</a></li>
    <li><a href="worldfut.html">ФУТБОЛ</a></li>
    <li><a href="tenis.html">ТЕНИС</a></li>
    <li><a href="mma.html">БОЙНИ СПОРТОВЕ</a></li>
  </ul>
  </div>
  <div class="container2">
  	<div class="fut">ТЕНИС</div>
  	<hr class="hr">	
  </div>
  <div class="container">
    <div class="item">
  <img src="https://webnews.bg/uploads/images/91/5191/305191/768x432.jpg?_=1500874656" alt="pepsi" width="540" height="548">
  <div class="item-overlay top"></div>
</div>
<div class="title"><a href="#">Мачовете от New York Open <br>  ще бъдат излъчвани по BNT 3</a>
  <div class="clock"><div class="text">преди 3 часа</div><img class="icon" src="icons8-time-span-480.png" alt=""><div class="team">  ТЕНИС</div></div>
  </div>
  <div class="smalimg">
      <li><a href="#"><div class="item2">
       <img src="https://webnews.bg/uploads/images/41/1441/231441/320x180.jpg?_=1461866285" alt="pepsi" width="540" height="548">
        <div class="item-overlay top2">
          <div class="title2">Изабелла Шиникова на 1/4-финал в Търнава</div>
        </div>

        </a></li>
        <li><a href="#"><div class="item2">
       <img src="https://webnews.bg/uploads/images/64/0364/400364/768x432.jpg?_=1547554047" alt="pepsi" width="540" height="548">
        <div class="item-overlay top2">
          <div class="title2">Симона Халеп срещу Елина Свитолина на 1/2-финал в Доха</div>
        </div>
        </a></li>
    </div>
    <hr>
    <h4>Още Тенис</h4>
    <div class="lismall">
    	<li><a href="#"><div class="photo"><img class="photo1" src="https://webnews.bg/uploads/images/65/9665/399665/768x432.jpg?_=1547209989" alt=""></div><div class="textphoto">Стефан Цветков получи международно признание</div><div class="textsmall">преди 3 часа /<div class="textcolor">Тенис</div><img class="icon2" src="icons8-time-span-480.png" alt=""></div></a></li>
    	<li><a href="#"><div class="photo"><img class="photo1" src="https://webnews.bg/uploads/images/15/0815/400815/768x432.jpg?_=1547710606" alt=""></div><div class="textphoto">Жоао Соуза сложи край на приказката на Хуан Игнасио Лондеро</div><div class="textsmall">преди 1 часа /<div class="textcolor">Тенис</div><img class="icon2" src="icons8-time-span-480.png" alt=""></div></a></li>
    	<li><a href="#"><div class="photo"><img class="photo1" src="https://webnews.bg/uploads/images/85/5585/405585/768x432.jpg?_=1549733722" alt=""></div><div class="textphoto">Гаел Монфис разби Давид Гофен в Ротердам за час и 48 минути</div><div class="textsmall">преди 3 часа /<div class="textcolor">Тенис</div><img class="icon2" src="icons8-time-span-480.png" alt=""></div></a></li>
    	<li><a href="#"><div class="photo"><img class="photo1" src="https://webnews.bg/uploads/images/48/4548/404548/768x432.jpg?_=1549308426" alt=""></div><div class="textphoto">Вавринка, Басилашвили и Кукушкин стартираха с победи в Ротердам</div><div class="textsmall">преди 3 часа /<div class="textcolor">Тенис</div><img class="icon2" src="icons8-time-span-480.png" alt=""></div></a></li>
    	<li><a href="#"><div class="photo"><img class="photo1" src="https://webnews.bg/uploads/images/53/2153/402153/768x432.jpg?_=1548324902" alt=""></div><div class="textphoto">Рафаел Надал: Надявам се да остана конкурентен за още години</div><div class="textsmall">преди 3 часа /<div class="textcolor">Тенис</div><img class="icon2" src="icons8-time-span-480.png" alt=""></div></a></li>
    	<li><a href="#"><div class="photo"><img class="photo1" src="https://webnews.bg/uploads/images/90/0590/400590/768x432.jpg?_=1547637445" alt=""></div><div class="textphoto">Григор Димитров още една седмица под №24 в света</div><div class="textsmall">преди 3 часа /<div class="textcolor">Тенис</div><img class="icon2" src="icons8-time-span-480.png" alt=""></div></a></li>
    </div>
</body>
</html>