<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="worldfut.css">
	<link href="https://fonts.googleapis.com/css?family=Anton|Fredoka+One|Patua+One" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
</head>
<body>
	 <div class="nav">
  <ul>
    <li class="li"><a class="a" href="index.html">ТОП СПОРТ</a></li>
    <li><a href="bgfut.html">БГ ФУТБОЛ</a></li>
    <li><a href="worldfut.htmk">ФУТБОЛ</a></li>
    <li><a href="tenis.html">ТЕНИС</a></li>
    <li><a href="mma.html">БОЙНИ СПОРТОВЕ</a></li>
  </ul>
  </div>
  <div class="container2">
  	<div class="fut">ФУТБОЛ</div>
  	<hr class="hr">	
  </div>
  <div class="container">
    <div class="item">
  <img src="https://webnews.bg/uploads/images/75/6175/406175/768x432.jpg?_=1550043194" alt="pepsi" width="540" height="548">
  <div class="item-overlay top"></div>
</div>
<div class="title"><a href="#">Аякс ще се опита да обърка сметките  на намиращия се във възход Реал (Мадрид)</a>
  <div class="clock"><div class="text">преди 3 часа</div><img class="icon" src="icons8-time-span-480.png" alt=""><div class="team">  ШАМПИОНСКА ЛИГА</div></div>
  </div>
  <div class="smalimg">
      <li><a href="#"><div class="item2">
       <img src="https://webnews.bg/uploads/images/50/6150/406150/320x180.jpg?_=1550003485" alt="pepsi" width="540" height="548">
        <div class="item-overlay top2">
          <div class="title2">Килиан Мбапе изравни постижение на Феномена</div>
        </div>

        </a></li>
        <li><a href="#"><div class="item2">
       <img src="https://webnews.bg/uploads/images/56/8056/318056/768x432.jpg?_=1508096919" alt="pepsi" width="540" height="548">
        <div class="item-overlay top2">
          <div class="title2">Шефовете на Интер отнеха капитанската лента на Мауро Икарди</div>
        </div>
        </a></li>
    </div>
    <hr>
    <h4>Още футбол</h4>
    <div class="lismall">
    	<li><a href="#"><div class="photo"><img class="photo1" src="https://webnews.bg/uploads/images/59/6459/406459/768x432.jpg?_=1550133578" alt=""></div><div class="textphoto">Санчо: Все още вярвам, че Борусия може да продължи напред</div><div class="textsmall">преди 3 часа /<div class="textcolor">Борусия (Дортмунд)</div><img class="icon2" src="icons8-time-span-480.png" alt=""></div></a></li>
    	<li><a href="#"><div class="photo"><img class="photo1" src="https://webnews.bg/uploads/images/69/6469/406469/768x432.jpg?_=1550134644" alt=""></div><div class="textphoto">Атлетико (Мадрид) също се нареди на опашката за Ричарлисон</div><div class="textsmall">преди 1 часа /<div class="textcolor">Атлетико Мадрид</div><img class="icon2" src="icons8-time-span-480.png" alt=""></div></a></li>
    	<li><a href="#"><div class="photo"><img class="photo1" src="https://webnews.bg/uploads/images/29/6429/406429/320x180.jpg?_=1550093210" alt=""></div><div class="textphoto">В Барселона се прехласнаха по Жан-Клер Тодибо</div><div class="textsmall">преди 3 часа /<div class="textcolor">Барселона</div><img class="icon2" src="icons8-time-span-480.png" alt=""></div></a></li>
    	<li><a href="#"><div class="photo"><img class="photo1" src="https://webnews.bg/uploads/images/45/4345/394345/768x432.jpg?_=1544426681" alt=""></div><div class="textphoto">Ариен Робен: Никой не може да каже какъв е проблемът ми</div><div class="textsmall">преди 3 часа /<div class="textcolor">Байерн (Мюнхен)</div><img class="icon2" src="icons8-time-span-480.png" alt=""></div></a></li>
    	<li><a href="#"><div class="photo"><img class="photo1" src="https://webnews.bg/uploads/images/41/6741/406741/768x432.jpg?_=1550226396" alt=""></div><div class="textphoto">Карим Бензема пропуска предстоящия мач на Реал (Мадрид)</div><div class="textsmall">преди 3 часа /<div class="textcolor">Реал Мадрид</div><img class="icon2" src="icons8-time-span-480.png" alt=""></div></a></li>
    	<li><a href="#"><div class="photo"><img class="photo1" src="https://webnews.bg/uploads/images/09/1309/401309/768x432.jpg?_=1547920358" alt=""></div><div class="textphoto">Емери уверен: Арсенал ще промени ситуацията на реванша с БАТЕ</div><div class="textsmall">преди 3 часа /<div class="textcolor">Арсенал</div><img class="icon2" src="icons8-time-span-480.png" alt=""></div></a></li>
    </div>
</body>
</html>