<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="aks.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins|Staatliches|Work+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
</head>
<body>
	<a href="home.html"><img class="boots" src="https://img.icons8.com/color/50/000000/boots.png"></a>
	<img class="shop" src="https://img.icons8.com/ios/50/000000/sell-stock.png">
	<img class="heart" src="https://img.icons8.com/ios/50/000000/like.png">
	<div class="bar"></div>
	<ul class="ul">
		<input type="text" name="text" class="search" placeholder="първо провери при нас">
		 <a href="#">
		 <img class="lupa" src="icons8-search-5002.png"></a>
		 <li class="li"><a href="#" class="a">Любими продукти</a></li>
		<li class="li"><a href="#" class="a">Моята количка</a></li>
	</ul>
	</div>
	<div class="navbar">
  <a href=""></a>
  <div class="subnav">
	<a href="man.html">мъже</a>
  </div> 
  <div class="subnav">
	<a href="girl.html">дамски</a>
  </div> 
  <div class="subnav">
	<a href="index.html">спорт</a>
  </div> 
  <div class="subnav">
    <a href="#">аксесоари</a>
  </div> 
  <div class="subnav">
   <a href="#"> промоции</a>
  </div>
  <a href="dostavka.html">
  	доставка
</a>
</div>
	<div class="container">
		<div class="sidebar">
			<div class="fut">Аксесоари</div>
			<div class="futball"><img src="https://img.icons8.com/color/48/000000/shopping-bag.png"></div>
			<div class="dopul"><a href="#">Чанти и сакове</a></div>
			<div class="dopul"><a href="#">Зимни аксесоари</a></div>
			<div class="dopul"><a href="#">Сувенири</a></div>
			<div class="dopul"><a href="#">Други аксесоари</a></div>
			
	</div>
		<ul>
			<li>
				<a href="#"><div class="title"> Police 14536 Watch</div></a>
				<div class="pic"><a href="#"><img src="https://sports.imgsmymall.com//product_images//8/757/image_8_75743105_0_std.jpg" alt=""></a>
				<div class="cena">-10%</div></div>
				<a href="#"><div class="sell">500лв.</div></a>
				<hr>
				<div class="promo">600.99лв.</div>
			</li>
			<li>
				<a href="#"><div class="title">Anthony Joshua signed</div></a>
				<div class="pic"><a href="#"><img src="https://sports.imgsmymall.com//product_images/a/840/image_a_84030190_1_std.jpg" alt=""></a>
				<div class="cena">-5%</div></div>
				<a href="#"><div class="sell">447лв.</div></a>
				<hr>
				<div class="promo">471.99лв.</div>
			</li>
			<li>
				<a href="#"><div class="title">BCE 5 Air Hockey Table</div></a>
				<div class="pic"><a href="#"><img src="https://sports.imgsmymall.com//product_images//851751/73a78b9b_std.jpg" alt=""></a>
				<div class="cena">-5%</div></div>
				<a href="#"><div class="sell">380лв.</div></a>
				<hr>
				<div class="promo">401.95лв.</div>
			</li>
			<li>
				<a href="#"><div class="title">Babolat Pure Drive</div></a>
				<div class="pic"><a href="#"><img src="https://sports.imgsmymall.com//product_images//752200/cef87e3f_std.jpg" alt=""></a>
				<div class="cena">-25%</div></div>
				<a href="#"><div class="sell">150лв.</div></a>
				<hr>
				<div class="promo">202.95лв.</div>
			</li>
			<li>
				<a href="#"><div class="title">Charles Owen AYR8 Riding</div></a>
				<div class="pic"><a href="#"><img src="https://sports.imgsmymall.com//product_images//C/767/image_C_76797169_0_std.jpg" alt=""></a>
				<a href="#"><div class="cena">-49%</div></a></div>
				<a href="#"><div class="sell">250.00лв.</div></a>
				<hr>
				<div class="promo">466.99лв.</div>
			</li>
			<li>
				<a href="#"><div class="title">BCE 4ft4 Combo Table</div></a>
				<div class="pic"><a href="#"><img src="https://sports.imgsmymall.com//product_images//781985/aa9e88ee_std.jpg" alt=""></a>
				<a href="#"><div class="cena">-14%</div></a></div>
				<a href="#"><div class="sell">479лв.</div></a>
				<hr>
				<div class="promo">517.99лв.</div>
			</li>
			<li>
				<a href="#"><div class="title">Callaway Golf StandBag</div></a>
				<div class="pic"><a href="#"><img src="https://sports.imgsmymall.com//product_images//714749/79f536ee_std.jpg" alt=""></a>
				<a href="#"><div class="cena">-8%</div></a></div>
				<a href="#"><div class="sell">256лв.</div></a>
				<hr>
				<div class="promo">280.99лв.</div>
			</li>
			<li>
				<a href="#"><div class="title">Casio Mens G Shock</div></a>
				<div class="pic"><a href="#"><img src="https://sports.imgsmymall.com//product_images/c/946/image_c_94680601_1_std.jpg" alt=""></a>
				<a href="#"><div class="cena">-7%</div></a></div>
				<a href="#"><div class="sell">240.00лв.</div></a>
				<hr>
				<div class="promo">282.99лв.</div>
			</li>
	</ul>
	<div class="pagination">
		<a href="#">&laquo;</a>
		<a href="#">1</a>
		<a href="#">2</a>
		<a href="#">3</a>
		<a href="#">4</a>
		<a href="#">5</a>
		<a href="#">6</a>
		<a href="#">7</a>
		<a href="#">8</a>
		<a href="#">&raquo;</a>
	</div>	
	</div>
	
</body>
</html>