*{
	margin: 0px;
	padding: 0px;
}
body{
	background-color: #dcdcdc;
	font-family: 'Work Sans', sans-serif;
}
.bar{
	background:#ffffff;
	width: 100%;
	height: 100px;
}
.ul{
	position: absolute;
	margin-top: -194px;
}
.a{
	color: black;
}
.ul,.li,.a{ 
	text-align: right;
	text-decoration: none;
	margin-right:-414px;
	padding: 0px;
	font-family: 'Work Sans', sans-serif;
	margin-top: -45px;
}
.li{
	list-style: none;
	display: inline-block;
	margin-right: -249px;
}
.container{
width: 80%;
    overflow: hidden;
    margin: 100px auto;
    margin-right: -18px;
    margin-top: 16px;
}
.container ul{
	padding: 0px;
	margin: 0px;
}
.container ul li{
	list-style: none;
	float: left;
	width: 20%;
	height: 300px;
	background: #fbfbfb;
	margin: 40px 10px 0px 26px;
	border-bottom: 2px solid #ff5caf;
}
.container ul li .title{
	width: 100%;
	height: 50px;
	background: #fbfbfb;
	text-align: center;
	line-height: 50px;
	font-family: 'Work Sans', sans-serif;
	color: #2b2b2b;
}
a{
	text-decoration: none;
	font-family: 'Work Sans', sans-serif;
}
.pic{
	width: 212px;
    height: 185px;
    border: 0px solid;
    margin-top: 1px;
}
 img{
    width: 215px;
    height: 195px;
}
.cena{
	    background: #f37521;
    width: 35px;
    padding: 0 10px;
    position: absolute;
    margin-top: -24px;
    color: white;
    font-family: 'Staatliches', cursive;
}
.sell{
	position: relative;
    margin-top: 24px;
    margin-left: 77px;
    font-size: 21px;
    color: #dd3242;  
    font-family: 'Fjalla One', sans-serif; 
}
.promo{
	display: inline-block;
    font-size: 14px;
    color: #333;
    position: absolute;
    margin-top: -20px;
    margin-left: 15px;
    font-family: 'Fjalla One', sans-serif;
}
hr{
	position: absolute;
    margin-left: 17px;
    width: 52px;
    margin-top: -11px;
}
.shop{
	position: absolute;
    width: 40px;
    height: 34px;
    margin-left: 57%;
    margin-top: 20px;
}
.heart{
	position: absolute;
    width: 40px;
    height: 34px;
    margin-left: 70%;
    margin-top: 20px;
}
.submit{
	background-color: #f37521;
	height: 24px;
	color: white;
}
.search{
	height: 20px;
}
.lupa{
	position: absolute;
    width: 32px;
    height: 24px;
    margin-left: -5px;
}
.boots{
	position: absolute;
    width: 80px;
    height: 71px;
    margin-left: 20%;
    margin-top: 19px;
}
.navbar {
  overflow: hidden;
  background-color:#20211bc7;
  height: 30px; 
}

.navbar a {
  float: left;
  font-size: 22px;
  color: white;
  text-align: center;
  padding: 2px 16px;
  margin-right: 20%;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}
.pagination{
	display: inline-block;
	margin-top: 65px;
	margin-left: 28%;
}
.pagination a{
	float: left;
	padding: 8px 16px;
	text-decoration: none;
	border: 1px solid white;
	color: black;
}
.pagination a.active{
	background-color: #4CAF50;
	border: 1px solid #4CAF50;
	color: white;
}
.sidebar{
	height: 140px;
    background-color: #ffffff;
    margin-left: -180px;
    margin-top: 41px;
    width: 187px;
    position: absolute;
}
.fut{
	margin-left: 16px;
    margin-top: 10px;
    font-size: 18px;
    cursor: default;
}
.dopul{
	margin-left: 22px;
    margin-top: 5px;
}
.dopul a{
	color: #0a0909d4;
}
.futball img{
	position: absolute;
    width: 35px;
    height: 34px;
    margin-left: 76%;
    margin-top: -22px;
}
