<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Shoping</title>
	<link rel="stylesheet" href="dostavka.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins|Staatliches|Work+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
</head>
<body>
	<a href="home.html"><img class="boots" src="https://img.icons8.com/color/50/000000/boots.png"></a>
	<img class="shop" src="https://img.icons8.com/ios/50/000000/sell-stock.png">
	<img class="heart" src="https://img.icons8.com/ios/50/000000/like.png">
	<div class="bar"></div>
	<ul class="ul">
		<input type="text" name="text" class="search" placeholder="първо провери при нас">
		 <a href="#">
		 <img class="lupa" src="icons8-search-5002.png"></a>
		 <li class="li"><a href="#" class="a">Любими продукти</a></li>
		<li class="li"><a href="#" class="a">Моята количка</a></li>
	</ul>
	</div>
	<div class="navbar">
  <a href=""></a>
  <div class="subnav">
	<a href="man.html">мъже</a>
  </div> 
  <div class="subnav">
	<a href="girl.html">дамски</a>
  </div> 
  <div class="subnav">
	<a href="index.html">спорт</a>
  </div> 
  <div class="subnav">
    <a href="ask.html">аксесоари</a>
  </div> 
  <div class="subnav">
   <a href="#"> промоции</a>
  </div>
  <a href="dostavka.htm">
  	доставка
</a>
</div>
<div class="container">
	<p>Уважаеми клиенти,<br>

Всички поръчки направи към нас в периода 19.12.2018г. - 10.01.2019г. ще бъдат потвърждавани и обработвани от наша страна след <br>10.01.2019г., предвид настъпили форсмажорни обстоятелства. <br>

Благодарим Ви за проявеното разбиране<br>



С уважение,<br>
Екипът на Shoping.bg</p>
	<p class="clients">Уважаеми Клиенти,<br>

Предвид лошите метеорологични условия и обема поръчки, бихме искали да ви информираме, че доставката на заявките изготвени след <br>4.12.2018 може да бъде удължена. Shoping.bg ще положи всички усилия да достави поръчките в най-кратки срокове, но не е изключено <br>поради форсмажорни обстоятелства пратките да стигнат до нашите клиенти след Коледните и Новогодишните празници. <br>

Молим да приемете нашите извинения за създаденото неудобство. <br>


С уважение, <br>
Екипът на Shoping.bg <br>
<p>I. Доставка

За поръчки на стойност над 60.00лв. не се таксува доставка (при определени промоционални кампании, доставката може да бъде безплатна за всички поръчки), а за поръчки до 60.00лв се заплаща доставка 3.99лв. Таксуването на доставка не е обвързано с населеното място, до което се доставя. Ако посоченото куриерско дружество не извършва доставка до определено населено място в страната, тя ще бъде изпълнена от друго такова. 
Доставка на пратки се осъществява само в делнични дни (понеделник - петък). Услуга "Фиксиран час на доставка" не се предлага.</p>

<p>II. Срок на доставка

Доставка се извършва в период между 6 и 14 работни дни. В изключително лоши атмосферни условия или поради извънредни ситуации, свързани с логистиката, срокът може да бъде удължен до 21 работни дни. Съгласно член 103б.(1) от ЗЗП, предвидения максимален срок за доставка на Стоките е 30 дни, считано от сключването на договора.</p>


<p>III. Условия за връщане на закупената стока

Съгласно ЗЗП, Вие имате право да върнете закупената стока в 14 - дневен срок от получаването ѝ (при нас този срок е удължен до 14 дни). Юридически лица, желаещи да върнат закупена стока, могат да го направят до 2 работни дни, считано от датата на получаване. Молим Ви продуктите да бъдат разопаковани и мерени внимателно, тъй като, ако желаете да върнете продукти те трябва да бъдат със запазен търговски вид /задължително със запазена етикеция и кутии/. Разходите по връщане на стока са за сметка на клиента.

Адрес за връщане - гр. София, бул. "Цариградско шосе" 425, рампа 19 - получател mymall. От куриерската фирма ще изискат телефон за връзка с получател - отбележете 0700 900 40. Обработваме само и единствено продукти върнати до този адрес, чрез куриерска услуга. mymall не поема ангажимент да получава върнати закупени стоки от пощенски станции или офиси на куриерски фирми. На посочения адрес не е възможно стоките да бъдат върнати лично. След като получим пратката (в срок до 5 работни дни, считано от датата на получаване) ще се свържем с Вас за уточнение на Вашето желание.
За повече информация <br>използвайте формата за контакт или се свържете с нас на телефон 089 501 4919.</p>

</p>
</div>