<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="girl.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins|Staatliches|Work+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
</head>
<body>
	<a href="home.html"><img class="boots" src="https://img.icons8.com/color/50/000000/boots.png"></a>
	<img class="shop" src="https://img.icons8.com/ios/50/000000/sell-stock.png">
	<img class="heart" src="https://img.icons8.com/ios/50/000000/like.png">
	<div class="bar"></div>
	<ul class="ul">
		<input type="text" name="text" class="search" placeholder="първо провери при нас">
		 <a href="#">
		 <img class="lupa" src="icons8-search-5002.png"></a>
		 <li class="li"><a href="#" class="a">Любими продукти</a></li>
		<li class="li"><a href="#" class="a">Моята количка</a></li>
	</ul>
	</div>
	<div class="navbar">
  <a href=""></a>
  <div class="subnav">
	<a href="man.html">мъже</a>
  </div> 
  <div class="subnav">
	<a href="girl.html">дамски</a>
  </div> 
  <div class="subnav">
	<a href="index.html">спорт</a>
  </div> 
  <div class="subnav">
    <a href="aks.html">аксесоари</a>
  </div> 
  <div class="subnav">
   <a href="#"> промоции</a>
  </div>
  <a href="dostavka.html">
  	доставка
</a>
</div>
	<div class="container">
		<div class="sidebar">
			<div class="fut">Дамски стоки</div>
			<div class="futball"><img src="https://img.icons8.com/color/48/000000/guest-female.png"></div>
			<div class="dopul"><a href="#">аксесоари</a></div>
			<div class="dopul"><a href="#">бутонки и маратонки</a></div>
			
	</div>
		<ul>
			<li>
				<a href="#"><div class="title">SoulCal  дамско яке</div></a>
				<div class="pic"><a href="#"><img src="https://www.soulcal.co.uk/images/products/66016803_l.jpg" alt=""></a>
				<div class="cena">-50%</div></div>
				<a href="ordergirl.html"><div class="sell">77.99лв.</div></a>
				<hr>
				<div class="promo">140.99лв.</div>
			</li>
			<li>
				<a href="#"><div class="title">NIKE-дамски маратонки </div></a>
				<div class="pic"><a href="#"><img src="https://images.sportsdirect.com/images/products/27422101_l.jpg" alt=""></a>
				<div class="cena">-25%</div></div>
				<a href="ordergirl1.html"><div class="sell">73.99лв.</div></a>
				<hr>
				<div class="promo">130.99лв.</div>
			</li>
			<li>
				<a href="#"><div class="title">SoulCal Tahoe Ladies</div></a>
				<div class="pic"><a href="#"><img src="https://images.sportsdirect.com/images/products/23251703_l.jpg" alt=""></a>
				<div class="cena">-20%</div></div>
				<a href="ordergirl2.html"><div class="sell">120лв.</div></a>
				<hr>
				<div class="promo">117.95лв.</div>
			</li>
			<li>
				<a href="#"><div class="title">Miss Fiori Pixie Ladies</div></a>
				<div class="pic"><a href="#"><img src="https://images.sportsdirect.com/images/products/03701703_l.jpg" alt=""></a>
				<div class="cena">-25%</div></div>
				<a href="ordergirl3.html"><div class="sell">150лв.</div></a>
				<hr>
				<div class="promo">199.99лв.</div>
			</li>
			<li>
				<a href="#"><div class="title">Lonsdale OTH Hoodie Ladies</div></a>
				<div class="pic"><a href="#"><img src="https://images.sportsdirect.com/images/products/66415906_l.jpg" alt=""></a>
				<a href="#"><div class="cena">-49%</div></a></div>
				<a href="ordergirl4.html"><div class="sell">35лв.</div></a>
				<hr>
				<div class="promo">70.99лв.</div>
			</li>
			<li>
				<a href="#"><div class="title">Karrimor Tempo 5</div></a>
				<div class="pic"><a href="#"><img src="https://p1.akcdn.net/full/482652187.karrimor-damski-maratonki-karrimor-tempo-5-road-running-shoes-ladies-blue-pink.jpg" alt=""></a>
				<a href="#"><div class="cena">-25%</div></a></div>
				<a href="ordergirl5.html"><div class="sell">129лв.</div></a>
				<hr>
				<div class="promo">170.99лв.</div>
			</li>
			<li>
				<a href=" #"><div class="title">Maison De Nimes</div></a>
				<div class="pic"><a href="#"><img src="https://images.sportsdirect.com/images/products/70447805_l.jpg" alt=""></a>
				<a href="#"><div class="cena">-45%</div></a></div>
				<a href="ordergirl6.html"><div class="sell">33лв.</div></a>
				<hr>
				<div class="promo">63.99лв.</div>
			</li>
			<li>
				<a href="#"><div class="title">Nike - дамски суичър</div></a>
				<div class="pic"><a href="#"><img src="https://images.sportsdirect.com/images/products/45619603_l.jpg" alt=""></a>
				<a href="#"><div class="cena">-7%</div></a></div>
				<a href="ordergirl7.html"><div class="sell">110лв.</div></a>
				<hr>
				<div class="promo">119.99лв.</div>
			</li>
	</ul>
	<div class="pagination">
		<a href="#">&laquo;</a>
		<a href="#">1</a>
		<a href="#">2</a>
		<a href="#">3</a>
		<a href="#">4</a>
		<a href="#">5</a>
		<a href="#">6</a>
		<a href="#">7</a>
		<a href="#">8</a>
		<a href="#">&raquo;</a>
	</div>	
	</div>
	
</body>
</html>