*{
    margin: 0px;
    padding: 0px;
}
body{
    background-color: #dcdcdc7a;
    font-family: 'Work Sans', sans-serif;
}
.bar{
    background:#ffffff;
    width: 100%;
    height: 100px;
}
.ul{
    position: absolute;
    margin-top: -194px;
}
.a{
    color: black;
}
.ul,.li,.a{ 
    text-align: right;
    text-decoration: none;
    margin-right:-414px;
    padding: 0px;
    font-family: 'Work Sans', sans-serif;
    margin-top: -45px;
}
.li{
    list-style: none;
    display: inline-block;
    margin-right: -249px;
}
.container{
    width: 80%;
    overflow: hidden;
    margin: 100px auto;
    margin-right: -18px;
    margin-top: 16px;
    height: 980px;
}
.container ul{
    padding: 0px;
    margin: 0px;
}
.container ul li {
    list-style: none;
    float: left;
    width: 46%;
    height: 301px;
    background: #fbfbfb;
    margin: 1px 10px 0px 26px;
}
.container ul li .title{
    width: 100%;
    height: 50px;
    background:white;
    text-align: center;
    line-height: 50px;
    font-family: 'Work Sans', sans-serif;
    color: #2b2b2b;
    font-size: 26px;
}
a{
    text-decoration: none;
    font-family: 'Work Sans', sans-serif;
}
.pic{
    width: 212px;
    height: 185px;
    border: 0px solid;
    margin-top: 1px;
}
 img{
    width:234%;
    height:252px;
}
.cena{
        background: #f37521;
    width: 35px;
    padding: 0 10px;
    position: absolute;
    margin-top: -24px;
    color: white;
    font-family: 'Staatliches', cursive;
}
.sell{
    position: relative;
    margin-top: 24px;
    margin-left: 77px;
    font-size: 21px;
    color: #dd3242;  
    font-family: 'Fjalla One', sans-serif; 
}
.promo{
    display: inline-block;
    font-size: 14px;
    color: #333;
    position: absolute;
    margin-top: -20px;
    margin-left: 15px;
    font-family: 'Fjalla One', sans-serif;
}
hr{
    position: absolute;
    margin-left: 17px;
    width: 52px;
    margin-top: -11px;
}
.shop{
    position: absolute;
    width: 40px;
    height: 34px;
    margin-left: 57%;
    margin-top: 20px;
}
.heart{
    position: absolute;
    width: 40px;
    height: 34px;
    margin-left: 70%;
    margin-top: 20px;
}
.submit{
    background-color: #f37521;
    height: 24px;
    color: white;
}
.search{
    height: 20px;
}
.lupa{
    position: absolute;
    width: 32px;
    height: 24px;
    margin-left: -5px;
}
.boots{
    position: absolute;
    width: 80px;
    height: 71px;
    margin-left: 20%;
    margin-top: 19px;
}
.navbar {
  overflow: hidden;
  background-color:#20211bc7;
  height: 30px; 
}

.navbar a {
  float: left;
  font-size: 22px;
  color: white;
  text-align: center;
  padding: 2px 16px;
  margin-right: 20%;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}
.pagination{
    display: inline-block;
    margin-top: 65px;
    margin-left: 28%;
}
.pagination a{
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    border: 1px solid white;
    color: black;
}
.pagination a.active{
    background-color: #4CAF50;
    border: 1px solid #4CAF50;
    color: white;
}
.container{
    background-color: white;
    min-width: 1000px;
    border: 0px solid black;
    position: absolute;
    margin-left: 10%;
    min-height: 735px;
    margin-top: 0px;
    height: 1027px;
}
p{
    margin-top: 20px;
    margin-left: 10px;
}
.nike{
    width: 100%;
    height: 342px;
    margin-left: 0px;
}
.wrapper{
    font-family: sans-serif;
    width: 80%;
    margin: 0 auto;
    position: relative;
}
.button {
  display: inline-block;
    border-radius: 4px;
    background-color: #f4511ecc;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 14px;
    margin-left: 41%;
    padding: 17px;
    width: 200px;
    transition: all 0.5s;
    cursor: pointer;
    margin-top: 12px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
.header{
    margin-top: 76%;
    width: 100%;
    position: ;
    height: 150px;
    position: absolute;
    background-color:#20211bc7;
    color: white;
}
.facebook{
    width: 50px;
    height: 50px;
    margin-left: 48%;
    margin-top: 71px;
    position: absolute;
}
.instagram{
    width: 50px;
    height: 50px;
    margin-left: 44%;
    margin-top: 71px;
    position: absolute;
}
.cv{
    width: 49px;
    height: 43px;
    margin-left: 52%;
    margin-top: 75px;
    position: absolute;
}
.my{
    margin-left: 43%;
    position:absolute;
}
.bor{
    border-radius: 5px;
}