<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shoping</title>
    <link rel="stylesheet" href="home.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins|Staatliches|Work+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
</head>
<body>
    <a href="home.html"><img class="boots" src="https://img.icons8.com/color/50/000000/boots.png"></a>
    <img class="shop" src="https://img.icons8.com/ios/50/000000/sell-stock.png">
    <img class="heart" src="https://img.icons8.com/ios/50/000000/like.png">
    <div class="bar"></div>
    <ul class="ul">
        <input type="text" name="text" class="search" placeholder="първо провери при нас">
         <a href="#">
         <img class="lupa" src="icons8-search-5002.png"></a>
         <li class="li"><a href="#" class="a">Любими продукти</a></li>
        <li class="li"><a href="#" class="a">Моята количка</a></li>
    </ul>
    </div>
    <div class="navbar">
  <a href=""></a>
  <div class="subnav">
    <a href="man.html">мъже</a>
  </div> 
  <div class="subnav">
    <a href="girl.html">дамски</a>
  </div> 
  <div class="subnav">
    <a href="index.html">спорт</a>
  </div> 
  <div class="subnav">
    <a href="ask.html">аксесоари</a>
  </div> 
  <div class="subnav">
   <a href="#"> промоции</a>
  </div>
  <a href="dostavka.htm">
    доставка
</a>
</div>
<div class="container">
<a href="#"><img class="nike" src="https://cdn.sportdepot.bg/uploads/files/Banners_Banner/fdf24e9fc6a20d255e051f145141ff42433231b8.jpg" alt=""></a>
<ul>
            <li>
                <a href="#"><div class="title">МЪЖЕ</div></a>
                <div class="pic"><a href="#"><img class="bor" src="https://bg.sportsdirect.com/images/marketing/week-offer-5-190201-new-home.jpg" alt=""></a>
            </li>
            <ul>
            <li>
                <a href="#"><div class="title">ЖЕНИ</div></a>
                <div class="pic"><a href="#"><img class="bor" src="https://bg.sportsdirect.com/images/marketing/week-offer-3-190130-new-home.jpg" alt=""></a>
            
            </li>
             <ul>
            <li>
                <a href="#"><div class="title">АКСЕСОАРИ</div></a>
                <div class="pic"><a href="#"><img class="bor" src="https://bg.sportsdirect.com/images/marketing/week-offer-4-190131-home-euro.jpg" alt=""></a>
            
            </li>
             <ul>
            <li>
                <a href="#"><div class="title">СПОРТ</div></a>
                <div class="pic"><a href="#"><img class="bor" src="https://bg.sportsdirect.com/images/marketing/sd-ski-sale-1680x616.jpg" alt=""></a>
            </li>
            <button class="button" style="vertical-align:middle"><span>виж популярни марки</span></button>
            </ul>
</div>

	<div class="header">
		<p class="my">моето CV и моите <br>акаунти в социални мрежи:</p>
		<a href="https://www.facebook.com/jivko.malinov"><img class="facebook" src="https://img.icons8.com/color/48/000000/facebook.png"></a>
		<a href="https://www.instagram.com/jivko_malinov/"><img class="instagram" src="https://img.icons8.com/color/48/000000/instagram-new.png"></a>
		<a href="#"><img class="cv" src="https://img.icons8.com/color/48/000000/submit-resume.png"></a>
	</div>
	




	