<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins|Staatliches|Work+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
</head>
<body>
	<a href="home.html"><img class="boots" src="https://img.icons8.com/color/50/000000/boots.png"></a>
	<img class="shop" src="https://img.icons8.com/ios/50/000000/sell-stock.png">
	<img class="heart" src="https://img.icons8.com/ios/50/000000/like.png">
	<div class="bar"></div>
	<ul class="ul">
		<input type="text" name="text" class="search" placeholder="първо провери при нас">
		 <a href="#">
		 <img class="lupa" src="icons8-search-5002.png"></a>
		 <li class="li"><a href="#" class="a">Любими продукти</a></li>
		<li class="li"><a href="#" class="a">Моята количка</a></li>
	</ul>
	</div>
	<div class="navbar">
  <a href=""></a>
  <div class="subnav">
	<a href="man.html">мъже</a>
  </div> 
  <div class="subnav">
	<a href="girl.html">дамски</a>
  </div> 
  <div class="subnav">
	<a href="index.html">спорт</a>
  </div> 
  <div class="subnav">
    <a href="#">аксесоари</a>
  </div> 
  <div class="subnav">
   <a href="#"> промоции</a>
  </div>
  <a href="dostavka.html">
  	доставка
</a>
</div>
	<div class="container">
		<div class="sidebar">
			<div class="fut">Футбол</div>
			<div class="futball"><img src="https://img.icons8.com/color/48/000000/stadium.png"></div>
			<div class="dopul"><a href="#">аксесоари</a></div>
			<div class="dopul"><a href="#">бутонки и маратонки</a></div>
			<div class="dopul"><a href="#">Вратарски ръкавици и облекло</a></div>
			<div class="dopul"><a href="#">футболни фланелки</a></div>
			<div class="dopul"><a href="#">футболни топки</a></div>
	</div>
		<ul>
			<li>
				<a href="#"><div class="title">Puma Future 18.3 Mens</div></a>
				<div class="pic"><a href="#"><img src="https://images.sportsdirect.com/images/products/08204013_l.jpg" alt=""></a>
				<div class="cena">-47%</div></div>
				<a href="sport.html"><div class="sell">100.99лв.</div></a>
				<hr>
				<div class="promo">250.99лв.</div>
			</li>
			<li>
				<a href="#"><div class="title">adidas</div></a>
				<div class="pic"><a href="#"><img src="https://images.sportsdirect.com/images/products/20347522_l.jpg" alt=""></a>
				<div class="cena">-25%</div></div>
				<a href="sport1.html"><div class="sell">75лв.</div></a>
				<hr>
				<div class="promo">149.99лв.</div>
			</li>
			<li>
				<a href="#"><div class="title">Nike Mercurial Victory</div></a>
				<div class="pic"><a href="#"><img src="https://images.sportsdirect.com/images/products/20120008_l.jpg" alt=""></a>
				<div class="cena">-15%</div></div>
				<a href="sport2.html"><div class="sell">120лв.</div></a>
				<hr>
				<div class="promo">169.99лв.</div>
			</li>
			<li>
				<a href="#"><div class="title">Nike Hypervenom Phelon</div></a>
				<div class="pic"><a href="#"><img src="https://images.sportsdirect.com/images/products/20124303_l.jpg" alt=""></a>
				<div class="cena">-25%</div></div>
				<a href="sport3.html"><div class="sell">120лв.</div></a>
				<hr>
				<div class="promo">180.99лв.</div>
			</li>
			<li>
				<a href="#"><div class="title">Nike Mercurial Superfly</div></a>
				<div class="pic"><a href="#"><img src="https://images.sportsdirect.com/images/products/08501016_l.jpg" alt=""></a>
				<a href="#"><div class="cena">-50%</div></a></div>
				<a href="sport4.html"><div class="sell">250лв.</div></a>
				<hr>
				<div class="promo">450.99лв.</div>
			</li>
			<li>
				<a href="#"><div class="title">Nike Mercurial Superfly</div></a>
				<div class="pic"><a href="#"><img src="https://images.sportsdirect.com/images/products/19101108_l.jpg" alt=""></a>
				<a href="#"><div class="cena">-30%</div></a></div>
				<a href="sport5.html"><div class="sell">85лв.</div></a>
				<hr>
				<div class="promo">150.99лв.</div>
			</li>
			<li>
				<a href="#"><div class="title">adidas X 17.2</div></a>
				<div class="pic"><a href="#"><img src="https://sports.imgsmymall.com//product_images//a/203/image_a_20317713_0_std.jpg" alt=""></a>
				<a href="#"><div class="cena">-45%</div></a></div>
				<a href="sport6.html"><div class="sell">120лв.</div></a>
				<hr>
				<div class="promo">230.99лв.</div>
			</li>
			<li>
				<a href="#"><div class="title">Nike Mercurial Superfly</div></a>
				<div class="pic"><a href="#"><img src="https://images.sportsdirect.com/images/products/19106912_l.jpg" alt=""></a>
				<a href="#"><div class="cena">-20%</div></a></div>
				<a href="sport7.html"><div class="sell">120лв.</div></a>
				<hr>
				<div class="promo">180.99лв.</div>
			</li>
	</ul>
	<div class="pagination">
		<a href="#">&laquo;</a>
		<a href="#">1</a>
		<a href="#">2</a>
		<a href="#">3</a>
		<a href="#">4</a>
		<a href="#">5</a>
		<a href="#">6</a>
		<a href="#">7</a>
		<a href="#">8</a>
		<a href="#">&raquo;</a>
	</div>	
	</div>
	
</body>
</html>