<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Shoping</title>
	<link rel="stylesheet" href="man.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins|Staatliches|Work+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
</head>
<body>
	<a href="home.html"><img class="boots" src="https://img.icons8.com/color/50/000000/boots.png"></a>
	<img class="shop" src="https://img.icons8.com/ios/50/000000/sell-stock.png">
	<img class="heart" src="https://img.icons8.com/ios/50/000000/like.png">
	<div class="bar"></div>
	<ul class="ul">
		<input type="text" name="text" class="search" placeholder="първо провери при нас">
		 <a href="#">
		 <img class="lupa" src="icons8-search-5002.png"></a>
		 <li class="li"><a href="#" class="a">Любими продукти</a></li>
		<li class="li"><a href="#" class="a">Моята количка</a></li>
	</ul>
	</div>
	<div class="navbar">
  <a href=""></a>
  <div class="subnav">
	<a href="man.html">мъже</a>
  </div> 
  <div class="subnav">
	<a href="girl.html">дамски</a>
  </div> 
  <div class="subnav">
	<a href="index.html">спорт</a>
  </div> 
  <div class="subnav">
    <a href="#">аксесоари</a>
  </div> 
  <div class="subnav">
   <a href="#"> промоции</a>
  </div>
  <a href="dostavka.html">
  	доставка
</a>
</div>
	<div class="container">
		<div class="sidebar">
			<div class="fut">Мъжки стоки</div>
			<div class="futball"><img src="https://img.icons8.com/color/48/000000/user.png"></div>
			<div class="dopul"><a href="#">Мъжки обувки</a></div>
			<div class="dopul"><a href="#">Мъжко облекло</a></div>
			
	</div>
		<ul>
			<li>
				<a href="order.html"><div class="title">Nike Academy - мъжки</div></a>
				<div class="pic"><a href="#"><img src="https://www.sportihobi.com/sites/default/files/styles/uc_product_full/public/63810040_xxl.jpg?itok=P3phoz7Z" alt=""></a>
				<div class="cena">-50%</div></div>
				<a href="order.html"><div class="sell">119.99лв.</div></a>
				<hr>
				<div class="promo">220.99лв.</div>
			</li>
			<li>
				<a href="#"><div class="title">Karrimor Hot Crag - мъжко</div></a>
				<div class="pic"><a href="#"><img src="https://images.sportsdirect.com/images/products/44331803_l.jpg" alt=""></a>
				<div class="cena">-25%</div></div>
				<a href="order1.html"><div class="sell">113.95лв.</div></a>
				<hr>
				<div class="promo">151.99лв.</div>
			</li>
			<li>
				<a href="#"><div class="title">Official - Мъжка тениска</div></a>
				<div class="pic"><a href="#"><img src="https://images.sportsdirect.com/images/products/58808203_l.jpg" alt=""></a>
				<div class="cena">-20%</div></div>
				<a href="order2.html"><div class="sell">90лв.</div></a>
				<hr>
				<div class="promo">120.95лв.</div>
			</li>
			<li>
				<a href="#"><div class="title">Police Lapo Jacket</div></a>
				<div class="pic"><a href="#"><img src="https://p1.akcdn.net/full/527492988.883-police-jake-883-police-lapo-jacket-navy-citystyle.jpg" alt=""></a>
				<div class="cena">-5%</div></div>
				<a href="order3.html"><div class="sell">180.95лв.</div></a>
				<hr>
				<div class="promo">190.99лв.</div>
			</li>
			<li>
				<a href="#"><div class="title">Nike Tailwind PR</div></a>
				<div class="pic"><a href="#"><img src="https://images.sportsdirect.com/images/products/45535303_l.jpg" alt=""></a>
				<a href="#"><div class="cena">-10%</div></a></div>
				<a href="order4.html"><div class="sell">93.99лв.</div></a>
				<hr>
				<div class="promo">120.99лв.</div>
			</li>
			<li>
				<a href="#"><div class="title">Reebok Work`N </div></a>
				<div class="pic"><a href="#"><img src="https://images.sportsdirect.com/images/products/14005930_l.jpg" alt=""></a>
				<a href="#"><div class="cena">-25%</div></a></div>
				<a href="order5.html"><div class="sell">220лв.</div></a>
				<hr>
				<div class="promo">326.99лв.</div>
			</li>
			<li>
				<a href="#"><div class="title">Under Armour Baseline</div></a>
				<div class="pic"><a href="#"><img src="https://images.sportsdirect.com/images/products/51008522_l.jpg" alt=""></a>
				<a href="#"><div class="cena">-45%</div></a></div>
				<a href="order6.html"><div class="sell">90лв.</div></a>
				<hr>
				<div class="promo">160.99лв.</div>
			</li>
			<li>
				<a href="#"><div class="title">Under Armour </div></a>
				<div class="pic"><a href="#"><img src="https://images.sportsdirect.com/images/products/42750001_l.jpg" alt=""></a>
				<a href="#"><div class="cena">-8%</div></a></div>
				<a href="order7.html"><div class="sell">80лв.</div></a>
				<hr>
				<div class="promo">90.99лв.</div>
			</li>
	</ul>
	<div class="pagination">
		<a href="#">&laquo;</a>
		<a href="#">1</a>
		<a href="#">2</a>
		<a href="#">3</a>
		<a href="#">4</a>
		<a href="#">5</a>
		<a href="#">6</a>
		<a href="#">7</a>
		<a href="#">8</a>
		<a href="#">&raquo;</a>
	</div>	
	</div>
	
</body>
</html>