*{
	margin: 0px;
	padding: 0px;
}
body{
	background-color: #dcdcdc;
	font-family: 'Work Sans', sans-serif;
}
.bar{
	background:#ffffff;
	width: 100%;
	height: 100px;
}
.ul{
	position: absolute;
	margin-top: -194px;
}
.a{
	color: black;
}
.ul,.li,.a{ 
	text-align: right;
	text-decoration: none;
	margin-right:-414px;
	padding: 0px;
	font-family: 'Work Sans', sans-serif;
	margin-top: -45px;
}
.li{
	list-style: none;
	display: inline-block;
	margin-right: -249px;
}
.container{
    width: 80%;
    overflow: hidden;
    margin: 100px auto;
    margin-right: -18px;
    margin-top: 16px;
}
.container ul{
	padding: 0px;
	margin: 0px;
}
.container ul li{
	list-style: none;
	float: left;
	width: 20%;
	height: 300px;
	background: #fbfbfb;
	margin: 40px 10px 0px 26px;
	border-bottom: 2px solid #ff5caf;
}
.container ul li .title{
	width: 100%;
	height: 50px;
	background: #fbfbfb;
	text-align: center;
	line-height: 50px;
	font-family: 'Work Sans', sans-serif;
	color: #2b2b2b;
}
a{
	text-decoration: none;
	font-family: 'Work Sans', sans-serif;
}
.pic{
	width: 212px;
    height: 185px;
    border: 0px solid;
    margin-top: 1px;
}
 img{
    width: 215px;
    height: 195px;
}
.cena{
    background: #f37521;
    width: 35px;
    padding: 0 10px;
    position: absolute;
    margin-top: -24px;
    color: white;
    font-family: 'Staatliches', cursive;
}
.sell{
	position: relative;
    margin-top: 24px;
    margin-left: 77px;
    font-size: 21px;
    color: #dd3242;  
    font-family: 'Fjalla One', sans-serif; 
}
.promo{
	display: inline-block;
    font-size: 14px;
    color: #333;
    position: absolute;
    margin-top: -20px;
    margin-left: 15px;
    font-family: 'Fjalla One', sans-serif;
}
hr{
	position: absolute;
    margin-left: 17px;
    width: 200px;
    margin-top: -2px;
}
.shop{
	position: absolute;
    width: 40px;
    height: 34px;
    margin-left: 57%;
    margin-top: 20px;
}
.heart{
	position: absolute;
    width: 40px;
    height: 34px;
    margin-left: 70%;
    margin-top: 20px;
}
.submit{
	background-color: #f37521;
	height: 24px;
	color: white;
}
.search{
	height: 20px;
}
.lupa{
	position: absolute;
    width: 32px;
    height: 24px;
    margin-left: -5px;
}
.boots{
	position: absolute;
    width: 80px;
    height: 71px;
    margin-left: 20%;
    margin-top: 19px;
}
.navbar {
  overflow: hidden;
  background-color:#20211bc7;
  height: 30px; 
}

.navbar a {
    float: left;
    font-size: 22px;
    color: white;
    text-align: center;
     padding: 2px 16px;
     margin-right: 20%;
    text-decoration: none;
}

.subnav {
    float: left;
    overflow: hidden;
}
.pagination{
	display: inline-block;
	margin-top: 65px;
	margin-left: 28%;
}
.pagination a{
	float: left;
	padding: 8px 16px;
	text-decoration: none;
	border: 1px solid white;
	color: black;
}
.pagination a.active{
	background-color: #4CAF50;
	border: 1px solid #4CAF50;
	color: white;
}
.container{
    background-color: white;
    min-width: 1000px;
    border: 0px solid black;
    position: absolute;
    margin-left: 10%;
    min-height: 735px;
    margin-top: 0px;
}
h2{
    margin-top: 22px;
    margin-left: 25px;
}
.mySlides {
    display:none

}
.mySlides{
    width: 90%;
    height: 326px;
    display: block;
}
.w3-button {
    background-color: #ff9143;
    border: 0 solid;
    border-radius: 4px;
    width: 28px;
    color: white;
    height: 29px;
}
.w3-light-grey{
   background-color: #ff9143;
    border: 0 solid;
    border-radius: 4px;
    width: 77px;
    color: white;
    height: 29px;
}
.w3-content{
    max-width: 470px;
    border: 0px solid #f1f1f1;
    margin-left: 20px;
}
.w3-section  {
 margin-left: -33px;
    margin-bottom: 11px;"
}
.mySlides{
    width: 90%;
    margin-top: 55px;
    display: block;
}
.w3-center{
    width: 50%;
    margin-top: 10px;
    display: block;
    margin-left: 18.5%;
}
a{
    color: white;
}
.saleprice{
    margin-left: 54%;
    margin-top: -36%;
    position: absolute;
    color: #ff00009e
}
.prodaj{
    font-size: 40px;
}
.myButton {
    -moz-box-shadow: 0px 10px 14px -7px #27736d;
    -webkit-box-shadow: 0px 10px 14px -7px #27736d;
    box-shadow: 0px 10px 14px -7px #27736d;
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #adb359), color-stop(1, #f79011));
    background:-moz-linear-gradient(top, #adb359 5%, #f79011 100%);
    background:-webkit-linear-gradient(top, #adb359 5%, #f79011 100%);
    background:-o-linear-gradient(top, #adb359 5%, #f79011 100%);
    background:-ms-linear-gradient(top, #adb359 5%, #f79011 100%);
    background:linear-gradient(to bottom, #adb359 5%, #f79011 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#adb359', endColorstr='#f79011',GradientType=0);
    background-color:#adb359;
    -moz-border-radius:8px;
    -webkit-border-radius:8px;
    border-radius:8px;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-family:Arial;
    font-size:20px;
    font-weight:bold;
    padding:13px 32px;
    text-decoration:none;
    text-shadow:0px 1px 0px #3e728a;
    margin-top: 20px;
}
.myButton:hover {
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f79011), color-stop(1, #adb359));
    background:-moz-linear-gradient(top, #f79011 5%, #adb359 100%);
    background:-webkit-linear-gradient(top, #f79011 5%, #adb359 100%);
    background:-o-linear-gradient(top, #f79011 5%, #adb359 100%);
    background:-ms-linear-gradient(top, #f79011 5%, #adb359 100%);
    background:linear-gradient(to bottom, #f79011 5%, #adb359 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f79011', endColorstr='#adb359',GradientType=0);
    background-color:#f79011;
}
.myButton:active {
    position:relative;
    top:1px; 

}
.dobavi{
    border: 1px solid #189ec1;
    position: absolute;
    color: #189ec1;
    margin-top: 20px;
    width: 256px;
    height: 46px;
    background-color: #ececec;
    text-align: center;
    font-size: 19px;
}
.size{
    position: absolute;
    margin-left: 54%;
    margin-top: -13%;
    width: 130px;
    height: 33px;
    background-color: #000000d6;
    color: white;
}
.description{
    position: absolute;
    margin-left: 54%;
    margin-top: -90px;
}
.descropt{
        position: absolute;
    width: 30px;
    height: 27px;
    margin-left: 75.5%;
    margin-top: -96px;
}
h1{
    font-size: 20px;
}
hr{
    margin-top: 3px;
    width: 269px;
    margin: 1px
}
p{
    margin-top: 2px;
}
.dostav{
    position: absolute;
    margin-left: 72%;
    margin-top: -36%;
}