<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Shoping</title>
	<link rel="stylesheet" href="sport1.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins|Staatliches|Work+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
</head>
<body>
	<a href="home.html"><img class="boots" src="https://img.icons8.com/color/50/000000/boots.png"></a>
	<img class="shop" src="https://img.icons8.com/ios/50/000000/sell-stock.png">
	<img class="heart" src="https://img.icons8.com/ios/50/000000/like.png">
	<div class="bar"></div>
	<ul class="ul">
		<input type="text" name="text" class="search" placeholder="първо провери при нас">
		 <a href="#">
		 <img class="lupa" src="icons8-search-5002.png"></a>
		 <li class="li"><a href="#" class="a">Любими продукти</a></li>
		<li class="li"><a href="#" class="a">Моята количка</a></li>
	</ul>
	</div>
	<div class="navbar">
  <a href=""></a>
  <div class="subnav">
	<a href="man.html">мъже</a>
  </div> 
  <div class="subnav">
	<a href="girl.html">дамски</a>
  </div> 
  <div class="subnav">
	<a href="index.html">спорт</a>
  </div> 
  <div class="subnav">
    <a href="#">аксесоари</a>
  </div> 
  <div class="subnav">
   <a href="#"> промоции</a>
  </div>
  <a href="dostavka.htm">
  	доставка
</a>
</div>
<div class="container">
	<h2>Puma Future 18.3 Mens FG Football Boots</h2>
<div class="w3-content">
  <img class="mySlides" src="https://images.sportsdirect.com/images/products/20704513_l.jpg" style="width:90%">
  <img class="mySlides" src="https://images.sportsdirect.com/images/products/20704513_l_a2.jpg" style="width:90%">
  <img class="mySlides" src="https://images.sportsdirect.com/images/products/20704513_l_a3.jpg" style="width:90%">
</div>

<div class="w3-center"> 
  <div class="w3-section" >
    <button class="w3-button w3-light-grey" onclick="plusDivs(-1)">предишна</button>
    <button class="w3-button w3-light-grey" onclick="plusDivs(1)">следваща</button>
  </div>
  <button class="w3-button demo" onclick="currentDiv(1)">1</button> 
  <button class="w3-button demo" onclick="currentDiv(2)">2</button> 
  <button class="w3-button demo" onclick="currentDiv(3)">3</button> 
</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" w3-red", "");
  }
  x[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " w3-red";
}
</script>
<div class="dostav">
	<div>Доставка до 6-14 работни дни</div>
	<div>Марка:nike</div>
</div>
<div class="saleprice">
	<div>цена на <br> продукт:</div>
	<div class="prodaj">85лв.</div>
	<a href="#" class="myButton">купи продукт</a>
	<a href="#" class="dobavi">добави в <br>количката</a>
</div>
	
								
			<select name="city" class="size">
		<option value="0"selected>- Избери размер -</option>
		<option value="1">40</option>
		<option value="2">42</option>
		<option value="3">43</option>
		<option value="4">44</option>
		<option value="4">45</option>
		<option value="4">46</option>
			</select>
			<img class="descropt" src="https://img.icons8.com/ultraviolet/48/000000/resume.png">
			<div class="description">
				<h1>Описание на продукта</h2>
				<hr>
				<p>Puma Future 18.3 Mens FG Football Boots</p>
				<p>Football Boots</p>
				
			</div>
</div>