<!DOCTYPE html>
<html>
<head>
	<title>MyProject</title>
	<link rel="stylesheet" type="text/css" href="aksesoargirl.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
</head>
<body>
	<div class="nav">
		<ul>
			<li><a href="index.html"><img src="logo.png"></a></li>
			<li><a class="man" href="man.html">Мъже</a></li>
			<li><a href="girl.html">Жени</a></li>
			<li><a href="#">Момичета</a></li>
			<li><a href="#">Момчета</a></li>
		</ul>
	</div>
	<img class="arrow" src="https://img.icons8.com/metro/26/000000/sort-up.png">
	<div class="nav2">
		<ul class="ul2">
			<li class="li2"><a class="a2" href="drehigirl.html">ДРЕХИ</a></li>
			<li class="li2"><a class="a2" href="obuvkigirl.html">ОБУВКИ</a></li>
			<li class="li2"><a class="a2" href="aksesoargirl.html">ЧАНТИ, ЧАСОВНИЦИ И АКСЕСОАРИ</a></li>
			<li class="li2"><a class="a2" href="#">СПОРТНИ</a></li>
			<li class="li2"><a class="a3" href="#">OUTLET</a></li>
			<li class="li2"><a class="a2" href="#">МАРКИ</a></li>
			<img class="smallLogo2" src="http://www.fashiondays.bg/images/facebook-logo.png">
		</ul>
	</div>
	<div class="container">
		<div class="boxpratka">
			<img class="bus" src="https://img.icons8.com/metro/26/000000/delivery.png">
			<div class="text">БЕЗПЛАТНА ДОСТАВКА ЗА ПОРЪЧКИ НАД 89 ЛВ.</div>
			<img class="return" src="https://img.icons8.com/metro/26/000000/refund.png">
			<div class="text2">ЛЕСНО ВРЪЩАНЕ: ЗАЯВИ ПЪРВИТЕ 30 ДНИ</div>
			<img class="smallLogo" src="https://www.fashiondays.bg/images/facebook-logo-v2.png">
	</div>
	<div class="viev">всички оферти мъже</div>
	<hr>
	<div class="box3">
		<div class="textbox">категории</div>
		<div class="textbox2">
			<a class="a4" href="#">часовници</a><br>
			<a class="a4" href="#">чанти</a><br>
			<a class="a4" href="#">раници</a><br>
			<a class="a4" href="#">колани</a><br>
			<a class="a4" href="#">бижута</a><br>
			<a class="a4" href="#">слънчеви очила</a><br>
		</div>
	</div>
	<div class="navbox">
		<li class="li3"><a href="#"><img class="imgbox" src="https://fdcdn.akamaized.net/m/780x1132/products/19354/19353802/images/res_ad63b2c34610c52364b467a73c125f67.jpg?s=YTdZpptamkZ7">
		<div class="marka">Guess</div>
		<div class="poqsnenie">Чанта Sweet Candy от еко кожа</div>
		<div class="cena">
			170.99 лв.
		</div>
		</a></li>
		<li class="li3"><a href="#"><img class="imgbox" src="https://fdcdn.akamaized.net/m/780x1132/products/19226/19225579/images/res_5b17d7875256f9cfd1d9316d5008c852.jpg?s=qfn8tPR72bIp">
		<div class="marka">BURGI</div>
		<div class="poqsnenie">Часовник с кожена каишка</div>
		<div class="cena">
			74.99 лв.
		</div>
		</a></li>
		<li class="li3"><a href="#"><img class="imgbox" src="https://fdcdn.akamaized.net/m/780x1132/products/19475/19474187/images/res_bd4e1324a12e862d1534a390db443c6f.jpg?s=PsPruEheirXF">
		<div class="marka">Classeregina</div>
		<div class="poqsnenie">Кожена чанта</div>
		<div class="cena">
			98.99 лв.
		</div>
		</a></li>
		<li class="li3"><a href="#"><img class="imgbox" src="https://fdcdn.akamaized.net/m/780x1132/products/19608/19607087/images/res_efe0331957812a569f263d1770f4f22c.jpg?s=uNbiZXgyXR3X">
		<div class="marka">Guess</div>
		<div class="poqsnenie">Квадратни слънчеви очила</div>
		<div class="cena">
			122.99 лв.
		</div>
		</a></li>
		<li class="li3"><a href="#"><img class="imgbox" src="https://fdcdn.akamaized.net/m/780x1132/products/19707/19706880/images/res_6e301e7565a96fc4b4e2cf6c897234e7.jpg?s=805BdedDonp5">
		<div class="marka">Adidas PERFORMANCE</div>
		<div class="poqsnenie">Регулируема шапка с лого</div>
		<div class="cena">
			24.99 лв.
		</div>
		</a></li>
		<li class="li3"><a href="#"><img class="imgbox" src="https://fdcdn.akamaized.net/m/780x1132/products/19535/19534081/images/res_21d51573c3c810c9037bb0f0918cfefd.jpg?s=Pjz8ODGW8M4k">
		<div class="marka">Lancaster</div>
		<div class="poqsnenie">Кожен калъф за документи</div>
		<div class="cena">
			37.99 лв.
		</div>
		</a></li>
		<div class="pagination">
  <a href="#">&laquo;</a>
  <a href="#">1</a>
  <a class="active" href="#">2</a>
  <a href="#">3</a>
  <a href="#">4</a>
  <a href="#">5</a>
  <a href="#">6</a>
  <a href="#">&raquo;</a>
</div>
	</div>
</div>
</body>
</html>