<!DOCTYPE html>
<html>
<head>
	<title>MyProject</title>
	<link rel="stylesheet" type="text/css" href="obuvki.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
</head>
<body>
	<div class="nav">
		<ul>
			<li><a href="index.html"><img src="logo.png"></a></li>
			<li><a class="man" href="man.html">Мъже</a></li>
			<li><a href="girl.html">Жени</a></li>
			<li><a href="#">Момичета</a></li>
			<li><a href="#">Момчета</a></li>
		</ul>
	</div>
	<img class="arrow" src="https://img.icons8.com/metro/26/000000/sort-up.png">
	<div class="nav2">
		<ul class="ul2">
			<li class="li2"><a class="a2" href="drehiman.html">ДРЕХИ</a></li>
			<li class="li2"><a class="a2" href="obuvki.html">ОБУВКИ</a></li>
			<li class="li2"><a class="a2" href="#">ЧАНТИ, ЧАСОВНИЦИ И АКСЕСОАРИ</a></li>
			<li class="li2"><a class="a2" href="#">СПОРТНИ</a></li>
			<li class="li2"><a class="a3" href="#">OUTLET</a></li>
			<li class="li2"><a class="a2" href="#">МАРКИ</a></li>
			<img class="smallLogo2" src="http://www.fashiondays.bg/images/facebook-logo.png">
		</ul>
	</div>
	<div class="container">
		<div class="boxpratka">
			<img class="bus" src="https://img.icons8.com/metro/26/000000/delivery.png">
			<div class="text">БЕЗПЛАТНА ДОСТАВКА ЗА ПОРЪЧКИ НАД 89 ЛВ.</div>
			<img class="return" src="https://img.icons8.com/metro/26/000000/refund.png">
			<div class="text2">ЛЕСНО ВРЪЩАНЕ: ЗАЯВИ ПЪРВИТЕ 30 ДНИ</div>
			<img class="smallLogo" src="https://www.fashiondays.bg/images/facebook-logo-v2.png">
	</div>
	<div class="viev">всички оферти мъже</div>
	<hr>
	<div class="box3">
		<div class="textbox">категории</div>
		<div class="textbox2">
			<a class="a4" href="#">часовници</a><br>
			<a class="a4" href="#">чанти</a><br>
			<a class="a4" href="#">раници</a><br>
			<a class="a4" href="#">колани</a><br>
			<a class="a4" href="#">бижута</a><br>
			<a class="a4" href="#">слънчеви очила</a><br>
		</div>
	</div>
	<div class="navbox">
		<li class="li3"><a href="#"><img class="imgbox" src="https://fdcdn.akamaized.net/m/780x1132/products/19226/19225506/images/res_fa1b0d3decf4e08f5afcff5553b1d882.jpg?s=4povC1yiqx-5">
		<div class="marka">AKRIBOS XXIV</div>
		<div class="poqsnenie">Akribos, Часовник с кожена каишка</div>
		<div class="cena">
			114.99 лв.
		</div>
		</a></li>
		<li class="li3"><a href="#"><img class="imgbox" src="https://fdcdn.akamaized.net/m/780x1132/products/19707/19706891/images/res_c7fedd9f60e00bc1df1ad8e4f1458bd2.jpg?s=Mtm28PIB3QT4">
		<div class="marka">Adidas PERFORMANCE</div>
		<div class="poqsnenie">Раница за тренировки, с лого</div>
		<div class="cena">
			30.99 лв.
		</div>
		</a></li>
		<li class="li3"><a href="#"><img class="imgbox" src="https://fdcdn.akamaized.net/m/780x1132/products/20119/20118749/images/res_7458f5ee35f77ca25fbe379068d26e91.jpg?s=1hF-PNnefL7D">
		<div class="marka">DANIEL KLEIN</div>
		<div class="poqsnenie">Слънчеви очила стил Aviator</div>
		<div class="cena">
			55.99 лв.
		</div>
		</a></li>
		<li class="li3"><a href="#"><img class="imgbox" src="https://fdcdn.akamaized.net/m/780x1132/products/19361/19360054/images/res_5dc95078c77058a9ab56d8e654764bbd.jpg?s=MnDD5soYaiHJ">
		<div class="marka">Nike</div>
		<div class="poqsnenie">Унисекс шапка с бродирано лого</div>
		<div class="cena">
			40.99 лв.
		</div>
		</a></li>
		<li class="li3"><a href="#"><img class="imgbox" src="https://fdcdn.akamaized.net/m/780x1132/products/19647/19646624/images/res_deffea50b48bce3f7a549a6a0ad70d64.jpg?s=AYcSVvZ3-Ol0">
		<div class="marka">DC</div>
		<div class="poqsnenie">Унисекс шапка Star</div>
		<div class="cena">
			53.99 лв.
		</div>
		</a></li>
		<li class="li3"><a href="#"><img class="imgbox" src="https://fdcdn.akamaized.net/m/780x1132/products/19716/19715998/images/res_e97dd13b9dd10332adb852492ab609f3.jpg?s=oagFGKFWhNOe">
		<div class="marka">Emporio Armani</div>
		<div class="poqsnenie">Портфейл от еко кожа</div>
		<div class="cena">
			158.99 лв.
		</div>
		</a></li>
		<div class="pagination">
  <a href="#">&laquo;</a>
  <a href="#">1</a>
  <a class="active" href="#">2</a>
  <a href="#">3</a>
  <a href="#">4</a>
  <a href="#">5</a>
  <a href="#">6</a>
  <a href="#">&raquo;</a>
</div>
	</div>
</div>
</body>
</html>