<!DOCTYPE html>
<html>
<head>
	<title>MyProject</title>
	<link rel="stylesheet" type="text/css" href="drehiman.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
</head>
<body>
	<div class="nav">
		<ul>
			<li><a href="index.html"><img src="logo.png"></a></li>
			<li><a class="man" href="man.html">Мъже</a></li>
			<li><a href="girl.html">Жени</a></li>
			<li><a href="#">Момичета</a></li>
			<li><a href="#">Момчета</a></li>
		</ul>
	</div>
	<img class="arrow" src="https://img.icons8.com/metro/26/000000/sort-up.png">
	<div class="nav2">
		<ul class="ul2">
			<li class="li2"><a class="a2" href="drehiman.html">ДРЕХИ</a></li>
			<li class="li2"><a class="a2" href="obuvki.html">ОБУВКИ</a></li>
			<li class="li2"><a class="a2" href="aksesoarman.html">ЧАНТИ, ЧАСОВНИЦИ И АКСЕСОАРИ</a></li>
			<li class="li2"><a class="a2" href="#">СПОРТНИ</a></li>
			<li class="li2"><a class="a3" href="#">OUTLET</a></li>
			<li class="li2"><a class="a2" href="#">МАРКИ</a></li>
			<img class="smallLogo2" src="http://www.fashiondays.bg/images/facebook-logo.png">
		</ul>
	</div>
	<div class="container">
		<div class="boxpratka">
			<img class="bus" src="https://img.icons8.com/metro/26/000000/delivery.png">
			<div class="text">БЕЗПЛАТНА ДОСТАВКА ЗА ПОРЪЧКИ НАД 89 ЛВ.</div>
			<img class="return" src="https://img.icons8.com/metro/26/000000/refund.png">
			<div class="text2">ЛЕСНО ВРЪЩАНЕ: ЗАЯВИ ПЪРВИТЕ 30 ДНИ</div>
			<img class="smallLogo" src="https://www.fashiondays.bg/images/facebook-logo-v2.png">
	</div>
	<div class="viev">всички оферти мъже</div>
	<hr>
	<div class="box3">
		<div class="textbox">категории</div>
		<div class="textbox2">
			<a class="a4" href="#">суичъри с качулка</a>
			<a class="a4" href="#">сака</a><br>
			<a class="a4" href="#">якета</a><br>
			<a class="a4" href="#">дънки и ризи</a><br>
			<a class="a4" href="#">ризи</a><br>
			<a class="a4" href="#">тениски</a><br>
			<a class="a4" href="#">спортни екипи</a><br>
			<a class="a4" href="#">костюми</a><br>
			<a class="a4" href="#">панталони</a><br>
			<a class="a4" href="#">блузи</a><br>
		</div>
	</div>
	<div class="navbox">
		<li class="li3"><a href="#"><img class="imgbox" src="https://fdcdn.akamaized.net/m/780x1132/products/18735/18734543/images/res_3ec186ea7ca6c0f9872ee801708e165e.jpg?s=fzebPmWm6CSh">
		<div class="marka">GUESS JEANS</div>
		<div class="poqsnenie">Риза по тялото със ситно райе</div>
		<div class="cena">
			98.99 лв.
		</div>
		</a></li>
		<li class="li3"><a href="#"><img class="imgbox" src="https://fdcdn.akamaized.net/m/780x1132/products/18735/18734615/images/res_df1d97a5394e0e6dda3e3db400c83ebe.jpg?s=wPZX9Lm4P_xQ">
		<div class="marka">GUESS JEANS</div>
		<div class="poqsnenie">Пуловер с цип</div>
		<div class="cena">
			111.99 лв.
		</div>
		</a></li>
		<li class="li3"><a href="#"><img class="imgbox" src="https://fdcdn.akamaized.net/m/780x1132/products/19408/19407900/images/res_f6931a46e115218e2746466a826f5cf2.jpg?s=1SGMNvJK0WuK">
		<div class="marka">Only & sons</div>
		<div class="poqsnenie">Леко подплатено яке Anton</div>
		<div class="cena">
			98.99 лв.
		</div>
		</a></li>
		<li class="li3"><a href="#"><img class="imgbox" src="https://fdcdn.akamaized.net/m/780x1132/products/19408/19407709/images/res_a6bf43cb04820b8136e251bdfb58d6b9.jpg?s=97m1w1nHn-ir">
		<div class="marka">GUESS JEANS</div>
		<div class="poqsnenie">Суитшърт </div>
		<div class="cena">
			76.99 лв.
		</div>
		</a></li>
		<li class="li3"><a href="#"><img class="imgbox" src="https://fdcdn.akamaized.net/m/780x1132/products/19354/19353532/images/res_5557e9ced201f5b6b260108249245c70.jpg?s=Va-h1y_JCqYp">
		<div class="marka">Only & sons</div>
		<div class="poqsnenie">Суитшърт Pace Lab FZ с цип и лого</div>
		<div class="cena">
			98.99 лв.
		</div>
		</a></li>
		<li class="li3"><a href="#"><img class="imgbox" src="https://fdcdn.akamaized.net/m/780x1132/products/19579/19578209/images/res_5512c8d5401e0e3b8ac5eb0d888f7cba.jpg?s=3TKV0Z0u8l4F">
		<div class="marka">LA MARTINA</div>
		<div class="poqsnenie">Риза по тялото с бродерии</div>
		<div class="cena">
			149.99 лв.
		</div>
		</a></li>
		<div class="pagination">
  <a href="#">&laquo;</a>
  <a href="#">1</a>
  <a class="active" href="#">2</a>
  <a href="#">3</a>
  <a href="#">4</a>
  <a href="#">5</a>
  <a href="#">6</a>
  <a href="#">&raquo;</a>
</div>
	</div>
</div>
</body>
</html>