<!DOCTYPE html>
<html>
<head>
	<title>MyProject</title>
	<link rel="stylesheet" type="text/css" href="drehigirl.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
</head>
<body>
	<div class="nav">
		<ul>
			<li><a href="index.html"><img src="logo.png"></a></li>
			<li><a class="man" href="man.html">Мъже</a></li>
			<li><a href="girl.html">Жени</a></li>
			<li><a href="#">Момичета</a></li>
			<li><a href="#">Момчета</a></li>
		</ul>
	</div>
	<img class="arrow" src="https://img.icons8.com/metro/26/000000/sort-up.png">
	<div class="nav2">
		<ul class="ul2">
			<li class="li2"><a class="a2" href="drehiman.html">ДРЕХИ</a></li>
			<li class="li2"><a class="a2" href="obuvkigirl.html">ОБУВКИ</a></li>
			<li class="li2"><a class="a2" href="aksesoarman.html">ЧАНТИ, ЧАСОВНИЦИ И АКСЕСОАРИ</a></li>
			<li class="li2"><a class="a2" href="#">СПОРТНИ</a></li>
			<li class="li2"><a class="a3" href="#">OUTLET</a></li>
			<li class="li2"><a class="a2" href="#">МАРКИ</a></li>
			<img class="smallLogo2" src="http://www.fashiondays.bg/images/facebook-logo.png">
		</ul>
	</div>
	<div class="container">
		<div class="boxpratka">
			<img class="bus" src="https://img.icons8.com/metro/26/000000/delivery.png">
			<div class="text">БЕЗПЛАТНА ДОСТАВКА ЗА ПОРЪЧКИ НАД 89 ЛВ.</div>
			<img class="return" src="https://img.icons8.com/metro/26/000000/refund.png">
			<div class="text2">ЛЕСНО ВРЪЩАНЕ: ЗАЯВИ ПЪРВИТЕ 30 ДНИ</div>
			<img class="smallLogo" src="https://www.fashiondays.bg/images/facebook-logo-v2.png">
	</div>
	<div class="viev">всички оферти мъже</div>
	<hr>
	<div class="box3">
		<div class="textbox">категории</div>
		<div class="textbox2">
			<a class="a4" href="#">суичъри с качулка</a>
			<a class="a4" href="#">сака</a><br>
			<a class="a4" href="#">якета</a><br>
			<a class="a4" href="#">дънки и ризи</a><br>
			<a class="a4" href="#">ризи</a><br>
			<a class="a4" href="#">тениски</a><br>
			<a class="a4" href="#">спортни екипи</a><br>
			<a class="a4" href="#">костюми</a><br>
			<a class="a4" href="#">панталони</a><br>
			<a class="a4" href="#">блузи</a><br>
		</div>
	</div>
	<div class="navbox">
		<li class="li3"><a href="#"><img class="imgbox" src="https://fdcdn.akamaized.net/m/780x1132/products/19477/19476393/images/res_3f26b0bc3db8e0a142918fd0635a9430.jpg?s=3TQUN_rGF6j2">
		<div class="marka">Puma</div>
		<div class="poqsnenie">Тренировъчен клин Amplified</div>
		<div class="cena">
			44.99 лв.
		</div>
		</a></li>
		<li class="li3"><a href="#"><img class="imgbox" src="https://fdcdn.akamaized.net/m/390x566/products/19562/19561536/images/res_53c653591c7c0e5f4c394302d0d7681a.jpg?s=Xst7iqzajEsI">
		<div class="marka">Diesel</div>
		<div class="poqsnenie">Къс дънков панталон Jizzy</div>
		<div class="cena">
			124.99 лв.
		</div>
		</a></li>
		<li class="li3"><a href="#"><img class="imgbox" src="https://fdcdn.akamaized.net/m/780x1132/products/19354/19353518/images/res_87d79fe8ac3c501c763ce07d12642175.jpg?s=o5gfHgiU3aZc">
		<div class="marka">Puma</div>
		<div class="poqsnenie">Ветроустойчиво яке Explosiven</div>
		<div class="cena">
			49.99 лв.
		</div>
		</a></li>
		<li class="li3"><a href="#"><img class="imgbox" src="https://fdcdn.akamaized.net/m/780x1132/products/19488/19487635/images/res_a90f2ed5c134a515133de4392043d36b.jpg?s=jdwYWCQMlTOV">
		<div class="marka">Diesel</div>
		<div class="poqsnenie">Пуловер Sire с кръстосан гръб</div>
		<div class="cena">
			206.99 лв.
		</div>
		</a></li>
		<li class="li3"><a href="#"><img class="imgbox" src="https://fdcdn.akamaized.net/m/780x1132/products/19488/19487652/images/res_57dd8eb6484e194bab6cc9f34431fca0.jpg?s=4V5E4C9Ozb_n">
		<div class="marka">Diesel</div>
		<div class="poqsnenie">Сукман Jiret с ефект деворе</div>
		<div class="cena">
			339.99 лв.
		</div>
		</a></li>
		<li class="li3"><a href="#"><img class="imgbox" src="https://fdcdn.akamaized.net/m/390x566/products/19488/19487569/images/res_120830b126728e27a34031700ef94b8f.jpg?s=SG5SJvtTAt0j">
		<div class="marka">Diesel</div>
		<div class="poqsnenie">Рокля Danny с кръстосани детайли</div>
		<div class="cena">
			183.99 лв.
		</div>
		</a></li>
		<div class="pagination">
  <a href="#">&laquo;</a>
  <a href="#">1</a>
  <a class="active" href="#">2</a>
  <a href="#">3</a>
  <a href="#">4</a>
  <a href="#">5</a>
  <a href="#">6</a>
  <a href="#">&raquo;</a>
</div>
	</div>
</div>
</body>
</html>