body{
	margin: 0px;
	padding: 0px;
}
img{
	width: 160px;
    height: 47px;
    margin-left: -176px;
    margin-top: 11px;
}
.homeimg{
	margin-left: 1%;
    width: 98%;
    height:413px;
    box-shadow: 2px 3px 10px 0px ;
}
.homeimg2{
	margin-left: 1%;
    width: 289px;
    height:193px;
}
.homeimg3{
	margin-left: 1%;
    width: 324px;
    height: 187px;
    margin-bottom: 155px;
}
.imghome{
    padding: 5px;
    margin-left: 1px;
    margin-top: -8px;
}
.nav{
	width: 100%;
    height: 55px;
    background-color: white;
    margin-top: -16px;
}
.nav2{
    width: 100%;
    height: 41px;
    background: black;

}
.smallLogo{
	width: 40px;
    height: 41px;
    margin-left: 78%;
    margin-top: -30px;
    position: absolute;
}
.smallLogo2{
	width: 60px;
    height: 60px;
    margin-left: -108px;
    margin-top: -65px;
    position: absolute;
    box-shadow: 1px 1px 6px -2px;
}
ul{
	margin-left: 194px;
	line-height: 70px;
}
.ul2{
	line-height: 38px;
}
li{
	float: left;
	padding-right: 48px;
	list-style: none;
	font-size: 15px;
	text-transform: uppercase;
}
.li2{
	    float: left;
    padding-right: 253px;
    list-style: none;
    font-size: 15px;
    text-transform: uppercase;
    margin-left: -221px;
}
a{
	text-decoration: none;
	font-family: 'Open Sans', sans-serif ;
	color: black;
}
a:hover{
	color: #a72222;
}
.a2{
	color: white;
	font-size: 12px;
}
.a3{
	color: #a72222;
}
.man{
	color: red;
}
.arrow{
	position: absolute;
    margin-top: 4px;
    width: 20px;
    height: 20px;
    margin-left: -42.9%;
}
.container{
	width: 90%;
    height:940px;
    background-color: #0000000d;
    margin-left: 5%;
}
.boxpratka{
	width: 98%;
    height: 41px;
    background-color: #00000021;
    margin-left: 9px;
    box-shadow: 2px 2px 9px -3px;
}
.text{
	font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    padding-top: 10px;
    margin-left: 62px;
}
.text2{
	font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    margin-top: -16px;
    margin-left: 50%;
}
.bus{
	width: 25px;
    height: 24px;
    margin-left: 20px;
    margin-top: 5px;
    position: absolute;
}
.return{
	width: 25px;
    height: 24px;
    margin-left: 41%;
    margin-top: -21px;
    position: absolute;
}
.viev{
    text-transform: uppercase;
    text-align: center;
    margin-top: 10px;
}
.box3{
    width: 178px;
    height: 250px;
    box-shadow: 2px 2px 3px -3px;
    background: white;
    margin-left: 4px;
}
.a4{
    color:#000000a8;
}
.textbox{
    text-transform: uppercase;
     font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    margin-left: 9px;
}
.textbox2{
    margin-left: 10px;
    font-family: 'Open Sans', sans-serif;
}
.navbox{
    margin-top: -28.6%;
    margin-left: 24%;
}
.imgbox{
    height:310px;
    width: 209px;
    box-shadow: 1px 1px 3px -2px;
}
.marka{
    margin-left: -174px;
    font-size: 17px;
    font-family: 'Anton', sans-serif;
}
.poqsnenie{
    margin-left: -174px;
    font-size:10px;
}
.cena{
    margin-left: -174px;
    font-size: 15px;
    color: red;
    font-family: 'Anton', sans-serif;
}
.li3{
    margin-left: 147px;
}
.pagination {
  display: inline-block;
  margin-left: 21%;
  margin-top: 30px;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
}

.pagination a.active {
  background-color:#970c03a3;
  color: white;
}

.pagination a:hover:not(.active) {background-color: #ddd;}
