<!DOCTYPE html>
<html>
<head>
	<title>MyProject</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
</head>
<body>
	<div class="nav">
		<ul>
			<li><a href="index.html"><img src="logo.png"></a></li>
			<li><a class="man" href="man.html">Мъже</a></li>
			<li><a href="girl.html">Жени</a></li>
			<li><a href="#">Момичета</a></li>
			<li><a href="#">Момчета</a></li>
		</ul>
	</div>
	<img class="arrow" src="https://img.icons8.com/metro/26/000000/sort-up.png">
	<div class="nav2">
		<ul class="ul2">
			<li class="li2"><a class="a2" href="drehiman.html">ДРЕХИ</a></li>
			<li class="li2"><a class="a2" href="obuvki.html">ОБУВКИ</a></li>
			<li class="li2"><a class="a2" href="#">ЧАНТИ, ЧАСОВНИЦИ И АКСЕСОАРИ</a></li>
			<li class="li2"><a class="a2" href="#">СПОРТНИ</a></li>
			<li class="li2"><a class="a3" href="#">OUTLET</a></li>
			<li class="li2"><a class="a2" href="#">МАРКИ</a></li>
			<img class="smallLogo2" src="http://www.fashiondays.bg/images/facebook-logo.png">
		</ul>
	</div>
	<div class="container">
		<div class="boxpratka">
			<img class="bus" src="https://img.icons8.com/metro/26/000000/delivery.png">
			<div class="text">БЕЗПЛАТНА ДОСТАВКА ЗА ПОРЪЧКИ НАД 89 ЛВ.</div>
			<img class="return" src="https://img.icons8.com/metro/26/000000/refund.png">
			<div class="text2">ЛЕСНО ВРЪЩАНЕ: ЗАЯВИ ПЪРВИТЕ 30 ДНИ</div>
			<img class="smallLogo" src="https://www.fashiondays.bg/images/facebook-logo-v2.png">
		</div>
		<a href="#"><img class="homeimg" src="https://fdcdn.akamaized.net/b/3dk7-755x401.jpg">
		<div class="text24"></div>
		</a>
		<a href="#"><li class="imghome"><img class="homeimg2" src="https://fdcdn.akamaized.net/b/3fJy-370x227.jpg">
		<div class="boximg">
		<div class="textimg">Next <br> с код: OFF20</div>
		</div>
		</li></a>
		<a href="#"><li class="imghome"><img class="homeimg2" src="https://fdcdn.akamaized.net/b/3d8q-370x227.jpg">
		<div class="boximg">
		<div class="textimg">Guess <br> Добави ярък акцент</div>
		</div>	
		</li></a>
		<a href="#"><li class="imghome"><img class="homeimg2" src="https://fdcdn.akamaized.net/b/3d9Z-370x227.jpg">
		<div class="boximg">
		<div class="textimg">Puma <br> Бъди поривиста</div>	
		<a href="#"><li class="imghome"><img class="homeimg2" src="https://fdcdn.akamaized.net/b/3d6n-370x227.jpg">
		<div class="boximg">
		<div class="textimg">Пуловери <br> Добрите приятели през зимата</div>	
		<a href="#"><li class="imghome"><img class="homeimg2" src="https://fdcdn.akamaized.net/b/3dCT-370x227.jpg">
		<div class="boximg">
		<div class="textimg">Guess <br>Различният си ти</div>	
		<a href="#"><li class="imghome"><img class="homeimg2" src="https://fdcdn.akamaized.net/b/3d51-370x227.jpg">
		<div class="boximg">
		<div class="textimg">Якета <br> Топлата прегръдка те чака</div>	
		<a href="#"><li class="imghome"><img class="homeimg2" src="https://fdcdn.akamaized.net/b/3d8d-370x227.jpg">
		<div class="boximg">
		<div class="textimg"> PUMA <br> За твоя енергиен заряд</div>	
		<a href="#"><li class="imghome"><img class="homeimg2" src="https://fdcdn.akamaized.net/b/3dCW-370x227.jpg">
		<div class="boximg">
		<div class="textimg"> Napapijri <br> Различното е интересно</div>	
		<a href="#"><li class="imghome"><img class="homeimg2" src="https://fdcdn.akamaized.net/b/374C-370x227.jpg">
		<div class="boximg">
		<div class="textimg"> 41-42 <br> Избери модели в твоя размер</div>	
		</div>
		</li></a>
		<a href="#"><img class="imgmarka" src="https://fdcdn.akamaized.net/b/3f4V-755x401.jpg"></a>
	</div>
	<div class="container2">
		<div class="poruchka">
			<li class="poruch">БЕЗПЛАТНА ДОСТАВКА ЗА ПОРЪЧКИ НАД 89 ЛВ.</li>
			<li class="poruch">ЛЕСНО ВРЪЩАНЕ: ЗАЯВИ В ПЪРВИТЕ 30 ДНИ</li>
			<li class="poruch">РАЗНООБРАЗНИ МОДНИ ОФЕРТИ</li>
		</div>
	</div>
</body>
</html>