<!DOCTYPE html>
<html>
<head>
	<title>MyProject</title>
	<link rel="stylesheet" type="text/css" href="obuvki.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
</head>
<body>
	<div class="nav">
		<ul>
			<li><a href="index.html"><img src="logo.png"></a></li>
			<li><a class="man" href="man.html">Мъже</a></li>
			<li><a href="girl.html">Жени</a></li>
			<li><a href="#">Момичета</a></li>
			<li><a href="#">Момчета</a></li>
		</ul>
	</div>
	<img class="arrow" src="https://img.icons8.com/metro/26/000000/sort-up.png">
	<div class="nav2">
		<ul class="ul2">
			<li class="li2"><a class="a2" href="drehiman.html">ДРЕХИ</a></li>
			<li class="li2"><a class="a2" href="obuvki.html">ОБУВКИ</a></li>
			<li class="li2"><a class="a2" href="aksesoarman.html">ЧАНТИ, ЧАСОВНИЦИ И АКСЕСОАРИ</a></li>
			<li class="li2"><a class="a2" href="#">СПОРТНИ</a></li>
			<li class="li2"><a class="a3" href="#">OUTLET</a></li>
			<li class="li2"><a class="a2" href="#">МАРКИ</a></li>
			<img class="smallLogo2" src="http://www.fashiondays.bg/images/facebook-logo.png">
		</ul>
	</div>
	<div class="container">
		<div class="boxpratka">
			<img class="bus" src="https://img.icons8.com/metro/26/000000/delivery.png">
			<div class="text">БЕЗПЛАТНА ДОСТАВКА ЗА ПОРЪЧКИ НАД 89 ЛВ.</div>
			<img class="return" src="https://img.icons8.com/metro/26/000000/refund.png">
			<div class="text2">ЛЕСНО ВРЪЩАНЕ: ЗАЯВИ ПЪРВИТЕ 30 ДНИ</div>
			<img class="smallLogo" src="https://www.fashiondays.bg/images/facebook-logo-v2.png">
	</div>
	<div class="viev">всички оферти мъже</div>
	<hr>
	<div class="box3">
		<div class="textbox">категории</div>
		<div class="textbox2">
			<a class="a4" href="#">боти</a><br>
			<a class="a4" href="#">класически обувки</a><br>
			<a class="a4" href="#">специализ. обувки</a><br>
			<a class="a4" href="#">спортни обувки</a><br>
			<a class="a4" href="#">сандали</a><br>
			<a class="a4" href="#">мокасини</a><br>
		</div>
	</div>
	<div class="navbox">
		<li class="li3"><a href="#"><img class="imgbox" src="https://fdcdn.akamaized.net/m/780x1132/products/19105/19104549/images/res_7f785fb79bd21eca31bab8aaf9ee36fe.jpg?s=jEvcN44dKYsy">
		<div class="marka">AsicsS</div>
		<div class="poqsnenie">Спортни обувки </div>
		<div class="cena">
			115.99 лв.
		</div>
		</a></li>
		<li class="li3"><a href="#"><img class="imgbox" src="https://fdcdn.akamaized.net/m/780x1132/products/19105/19104579/images/res_ee5c25213b3a4d31c252c3e51c6804dc.jpg?s=wPvC4Sqi_Y3S">
		<div class="marka">ASICS Tiger</div>
		<div class="poqsnenie">Велурени спортни обувки</div>
		<div class="cena">
			87.99 лв.
		</div>
		</a></li>
		<li class="li3"><a href="#"><img class="imgbox" src="https://fdcdn.akamaized.net/m/390x566/products/19707/19706722/images/res_1d224db410c700cb774975b4146ac641.jpg?s=iB8KSrEtDF98">
		<div class="marka">Adidas PERFORMANCE</div>
		<div class="poqsnenie">Спортни обувки VL Court</div>
		<div class="cena">
			128.99 лв.
		</div>
		</a></li>
		<li class="li3"><a href="#"><img class="imgbox" src="https://fdcdn.akamaized.net/m/780x1132/products/19423/19422847/images/res_04dbd58690ea95f7139ab0a995ab6f64.jpg?s=jmcwa7QSR1V1">
		<div class="marka">Zee Lane</div>
		<div class="poqsnenie">Кожени обувки</div>
		<div class="cena">
			139.99 лв.
		</div>
		</a></li>
		<li class="li3"><a href="#"><img class="imgbox" src="https://fdcdn.akamaized.net/m/780x1132/products/19374/19373035/images/res_a54cfc73663f38bc0e7e1503cfa3bd12.jpg?s=ZcE7Yunr3O1p">
		<div class="marka">BIG STAR</div>
		<div class="poqsnenie">Платнени кецове с подсилен връх</div>
		<div class="cena">
			53.99 лв.
		</div>
		</a></li>
		<li class="li3"><a href="#"><img class="imgbox" src="https://fdcdn.akamaized.net/m/780x1132/products/14965/14964877/images/res_79ff541ce36ad4e5d6d60e938141feac.jpg?s=e6co0iCkyKNx">
		<div class="marka">Ted Baker</div>
		<div class="poqsnenie">Велурени мокасини Hoppken</div>
		<div class="cena">
			259.99 лв.
		</div>
		</a></li>
		<div class="pagination">
  <a href="#">&laquo;</a>
  <a href="#">1</a>
  <a class="active" href="#">2</a>
  <a href="#">3</a>
  <a href="#">4</a>
  <a href="#">5</a>
  <a href="#">6</a>
  <a href="#">&raquo;</a>
</div>
	</div>
</div>
</body>
</html>