<!DOCTYPE html>
<html>
<head>
	<title>MyProject</title>
	<link rel="stylesheet" type="text/css" href="obuvkigirl.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
</head>
<body>
	<div class="nav">
		<ul>
			<li><a href="index.html"><img src="logo.png"></a></li>
			<li><a class="man" href="man.html">Мъже</a></li>
			<li><a href="girl.html">Жени</a></li>
			<li><a href="#">Момичета</a></li>
			<li><a href="#">Момчета</a></li>
		</ul>
	</div>
	<img class="arrow" src="https://img.icons8.com/metro/26/000000/sort-up.png">
	<div class="nav2">
		<ul class="ul2">
			<li class="li2"><a class="a2" href="drehigirl.html">ДРЕХИ</a></li>
			<li class="li2"><a class="a2" href="obuvkigirl.html">ОБУВКИ</a></li>
			<li class="li2"><a class="a2" href="aksesoargirl.html">ЧАНТИ, ЧАСОВНИЦИ И АКСЕСОАРИ</a></li>
			<li class="li2"><a class="a2" href="#">СПОРТНИ</a></li>
			<li class="li2"><a class="a3" href="#">OUTLET</a></li>
			<li class="li2"><a class="a2" href="#">МАРКИ</a></li>
			<img class="smallLogo2" src="http://www.fashiondays.bg/images/facebook-logo.png">
		</ul>
	</div>
	<div class="container">
		<div class="boxpratka">
			<img class="bus" src="https://img.icons8.com/metro/26/000000/delivery.png">
			<div class="text">БЕЗПЛАТНА ДОСТАВКА ЗА ПОРЪЧКИ НАД 89 ЛВ.</div>
			<img class="return" src="https://img.icons8.com/metro/26/000000/refund.png">
			<div class="text2">ЛЕСНО ВРЪЩАНЕ: ЗАЯВИ ПЪРВИТЕ 30 ДНИ</div>
			<img class="smallLogo" src="https://www.fashiondays.bg/images/facebook-logo-v2.png">
	</div>
	<div class="viev">всички оферти мъже</div>
	<hr>
	<div class="box3">
		<div class="textbox">категории</div>
		<div class="textbox2">
			<a class="a4" href="#">боти</a><br>
			<a class="a4" href="#">класически обувки</a><br>
			<a class="a4" href="#">специализ. обувки</a><br>
			<a class="a4" href="#">спортни обувки</a><br>
			<a class="a4" href="#">сандали</a><br>
			<a class="a4" href="#">мокасини</a><br>
		</div>
	</div>
	<div class="navbox">
		<li class="li3"><a href="#"><img class="imgbox" src="https://fdcdn.akamaized.net/m/780x1132/products/19361/19360432/images/res_8b4a88ab455180b1c5fd6aeec758258c.jpg?s=j-yVgPC4wkw8">
		<div class="marka">Nike</div>
		<div class="poqsnenie">Спортни обувки Court Royale</div>
		<div class="cena">
			82.99 лв.
		</div>
		</a></li>
		<li class="li3"><a href="#"><img class="imgbox" src="https://fdcdn.akamaized.net/m/780x1132/products/20005/20004986/images/res_e719c030782d12e7c65f3357f83f3924.jpg?s=E-ZDFK5hvG8e">
		<div class="marka">Guess</div>
		<div class="poqsnenie">Кожени обувки с масивен ток</div>
		<div class="cena">
			190.99 лв.
		</div>
		</a></li>
		<li class="li3"><a href="#"><img class="imgbox" src="https://fdcdn.akamaized.net/m/780x1132/products/20005/20004965/images/res_9d754dd813fd5c7cd44d68a7d960eb7d.jpg?s=-aCDtuEHGLz1">
		<div class="marka">Guess</div>
		<div class="poqsnenie">Спортни обувки от лачена еко кожа</div>
		<div class="cena">
			119.99 лв.
		</div>
		</a></li>
		<li class="li3"><a href="#"><img class="imgbox" src="https://fdcdn.akamaized.net/m/780x1132/products/20005/20004941/images/res_2ac135b89c96f3d65b82ddb499a8f4fd.jpg?s=EBhuTELm2Y28">
		<div class="marka">Guess</div>
		<div class="poqsnenie">Кожени обувки с остър връх</div>
		<div class="cena">
			164.99 лв.
		</div>
		</a></li>
		<li class="li3"><a href="#"><img class="imgbox" src="https://fdcdn.akamaized.net/m/780x1132/products/19479/19478790/images/res_8a4b74382055e2564f8f561a25f24b31.jpg?s=R-vXM55kSW_L">
		<div class="marka">Puma</div>
		<div class="poqsnenie">Олекотени спортни обувки Defy</div>
		<div class="cena">
			140.99 лв.
		</div>
		</a></li>
		<li class="li3"><a href="#"><img class="imgbox" src="https://fdcdn.akamaized.net/m/780x1132/products/19370/19369491/images/res_7ecd2ecb17b2ff03dcf7b1532fc4972b.jpg?s=7ns_TB_YItkb">
		<div class="marka">Asics</div>
		<div class="poqsnenie">Унисекс спортни обувки Gel-Lyte</div>
		<div class="cena">
			98.99 лв.
		</div>
		</a></li>
		<div class="pagination">
  <a href="#">&laquo;</a>
  <a href="#">1</a>
  <a class="active" href="#">2</a>
  <a href="#">3</a>
  <a href="#">4</a>
  <a href="#">5</a>
  <a href="#">6</a>
  <a href="#">&raquo;</a>
</div>
	</div>
</div>
</body>
</html>