body{
	margin: 0px;
	padding: 0px;
}
img{
	width: 160px;
    height: 47px;
    margin-left: -176px;
    margin-top: 11px;
}
.homeimg{
	margin-left: 1%;
    width: 98%;
    height:413px;
    box-shadow: 2px 3px 10px 0px ;
}
.homeimg2{
	margin-left: 1%;
    width: 289px;
    height:193px;
}
.homeimg3{
	margin-left: 1%;
    width: 324px;
    height: 187px;
    margin-bottom: 155px;
}
.imghome{
    padding: 5px;
    margin-left: 1px;
    margin-top: -8px;
}
.arrow{
    position: absolute;
    margin-top: 4px;
    width: 20px;
    height: 20px;
    margin-left: -42.9%;
}
.nav{
	width: 100%;
    height: 55px;
    background-color: white;
    margin-top: -16px;
}
.nav2{
    width: 100%;
    height: 41px;
    background: black;

}
.smallLogo{
	width: 40px;
    height: 41px;
    margin-left: 78%;
    margin-top: -30px;
    position: absolute;
}
.smallLogo2{
	width: 60px;
    height: 60px;
    margin-left: -108px;
    margin-top: -65px;
    position: absolute;
    box-shadow: 1px 1px 6px -2px;
}
ul{
	margin-left: 194px;
	line-height: 70px;
}
.ul2{
	line-height: 38px;
}
li{
	float: left;
	padding-right: 48px;
	list-style: none;
	font-size: 15px;
	text-transform: uppercase;
}
.li2{
	    float: left;
    padding-right: 253px;
    list-style: none;
    font-size: 15px;
    text-transform: uppercase;
    margin-left: -221px;
}
a{
	text-decoration: none;
	font-family: 'Open Sans', sans-serif ;
	color: black;
}
a:hover{
	color: #a72222;
}
.a2{
	color: white;
	font-size: 12px;
}
.a3{
	color: #a72222;
}
.man{
	color:black;
}
.container{
	width: 90%;
    height:1600px;
    background-color: #0000000d;
    margin-left: 5%;
}
.boxpratka{
	width: 98%;
    height: 41px;
    background-color: #00000021;
    margin-left: 9px;
    box-shadow: 2px 2px 9px -3px;
}
.text{
	font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    padding-top: 10px;
    margin-left: 62px;
}
.text2{
	font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    margin-top: -16px;
    margin-left: 50%;
}
.bus{
	width: 25px;
    height: 24px;
    margin-left: 20px;
    margin-top: 5px;
    position: absolute;
}
.return{
	width: 25px;
    height: 24px;
    margin-left: 41%;
    margin-top: -21px;
    position: absolute;
}
.boximg{
	border: 1px solid black;
    width: 99.1%;
    height: 50px;
    background-color: black;
    margin-top: -4px;
    margin-left: 3px;
}
.textimg{
	color: white;
    margin-left: 10px;
    margin-top: 4px;
}
.imgmarka{
	width: 98%;
    margin-left: 1%;
    height: 337px;
}
.container2{
    width:100%;
    height:112px;
    background-color: black;
}
.poruch{
    color:#9a9a9a;
    padding-left: 65px;
    margin-top: 36px;
    float: left;
    width: 222px;
}